Studio Kit - v1.0.12: Command
Namespace Command
Commands represent actions that can be taken by a user.
Most commands accept a contextual parameter projectId. If this parameter is excluded from a function call, the user's active project will be used instead.
Upon completion, a command may emit zero or more Events. Commands return Promises that will attempt to resolve to the most pertinent value. However, it is good practice to instead rely on events where possible, when updating application state.
For example, listening for the event BroadcastStarted will indicate the following scenarios:
The current user has initiated a broadcast
A collaborator (or host) has initiated a broadcast
Some external force has initiated a broadcast
When depending on the Event rather than the command's return value, we can be sure that our state is updating under all relevant circumstances.
Note: Commands marked internal are low-level commands that should only be used with caution. Higher-level abstractions should be used to manipulate Nodes (elements on the stream canvas).
See: ScenelessProject.Commands
Index
Functions Broadcast
startBroadcast
stopBroadcast
Functions Destination
addDestination
removeDestination
setDestination
setDestinationEnabled
updateDestination
Functions Node
createNode
deleteNode
moveNode
reorderNodes
setNodeLayout
swapNodes
updateNode
Functions Project
createProject
joinRoom
setActiveProject
updateProjectMeta
Broadcast Functions
startBroadcast
startBroadcast(payload: { projectId?: string }): Promise<void>
Start broadcasting a project.
Note: Destination, encoding, and rendering details will be read from the Project at time of broadcast, so they should be updated ahead of time.
Emits BroadcastStarted
Parameters
payload: { projectId?: string }
Optional projectId?: string
Returns Promise<void>
stopBroadcast
stopBroadcast(payload: { projectId?: string }): Promise<void>
Stop broadcasting a project.
Emits BroadcastStopped
Parameters
payload: { projectId?: string }
Optional projectId?: string
Returns Promise<void>
Destination Functions
addDestination
addDestination(payload: { enabled: boolean; metadata?: object; projectId?: string; rtmpKey: string; rtmpUrl: string }): Promise<Destination>
Add a Destination to a project.
Emits DestinationAdded
Parameters
payload: { enabled: boolean; metadata?: object; projectId?: string; rtmpKey: string; rtmpUrl: string }
enabled: boolean
Optional metadata?: object
Optional projectId?: string
rtmpKey: string
rtmpUrl: string
Returns Promise<Destination>
removeDestination
removeDestination(payload: { destinationId: string; projectId?: string }): Promise<void>
Remove a Destination from the project.
Emits DestinationRemoved
Parameters
payload: { destinationId: string; projectId?: string }
destinationId: string
Optional projectId?: string
Returns Promise<void>
setDestination
setDestination(payload: { projectId?: string; rtmpKey: string; rtmpUrl: string }): Promise<void>
Overwrite project's first Destination with new configuration If no destination exists, one will be created instead.
This is a helper to manage a single-destination project. For greater control, use addDestination, removeDestination, or updateDestination
Emits DestinationSet
Parameters
payload: { projectId?: string; rtmpKey: string; rtmpUrl: string }
Optional projectId?: string
rtmpKey: string
rtmpUrl: string
Returns Promise<void>
setDestinationEnabled
setDestinationEnabled(payload: { destinationId: string; enabled: boolean; projectId?: string }): Promise<void>
Enable or disable an existing Destination on the project.
Emits DestinationUpdated
Parameters
payload: { destinationId: string; enabled: boolean; projectId?: string }
destinationId: string
enabled: boolean
Optional projectId?: string
Returns Promise<void>
updateDestination
updateDestination(payload: { destinationId: string; projectId?: string; rtmpKey: string; rtmpUrl: string }): Promise<void>
Update an existing Destination on the project.
Emits DestinationUpdated
Parameters
payload: { destinationId: string; projectId?: string; rtmpKey: string; rtmpUrl: string }
destinationId: string
Optional projectId?: string
rtmpKey: string
rtmpUrl: string
Returns Promise<void>
Node Functions
createNode
createNode(payload: { index?: number; parentId: string; projectId?: string; props: {} }): Promise<SceneNode>
Create a node within the project's scene tree. A node is functionally comparable to a DOM Node - it serves only as a vessel of properties.
A node is not inherently useful. It is up to the renderer to interpret the data it holds. If a node is given data the renderer is not aware of, it will accomplish nothing.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeAdded, NodeChanged
internal
Use with caution
Parameters
payload: { index?: number; parentId: string; projectId?: string; props: {} }
Optional index?: number
parentId: string
Optional projectId?: string
props: {}
[prop: string]: any
Returns Promise<SceneNode>
deleteNode
deleteNode(payload: { nodeId: string; projectId?: string }): Promise<void>
Remove a node from the project's scene tree.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeRemoved, NodeChanged
internal
Use with caution
Parameters
payload: { nodeId: string; projectId?: string }
nodeId: string
Optional projectId?: string
Returns Promise<void>
moveNode
moveNode(payload: { index?: number; nodeId: string; parentId: string; projectId?: string }): Promise<void>
Move a node to a different parent node.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeChanged
internal
Use with caution
Parameters
payload: { index?: number; nodeId: string; parentId: string; projectId?: string }
Optional index?: number
nodeId: string
parentId: string
Optional projectId?: string
Returns Promise<void>
reorderNodes
reorderNodes(payload: { childIds: string[]; parentId: string; projectId?: string }): Promise<void>
Change the order of a node's children.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeChanged
internal
Use with caution
Parameters
payload: { childIds: string[]; parentId: string; projectId?: string }
childIds: string[]
parentId: string
Optional projectId?: string
Returns Promise<void>
setNodeLayout
setNodeLayout(payload: { layout: string; layoutProps?: {}; nodeId: string; projectId?: string }): Promise<void>
Update the layout of a node.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeChanged
internal
Use with caution
Parameters
payload: { layout: string; layoutProps?: {}; nodeId: string; projectId?: string }
layout: string
Optional layoutProps?: {}
[prop: string]: any
nodeId: string
Optional projectId?: string
Returns Promise<void>
swapNodes
swapNodes(payload: { nodeAId: string; nodeBId: string; projectId?: string }): Promise<void>
Swap the positions of two nodes, changing parents if necessary.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeChanged
internal
Use with caution
Parameters
payload: { nodeAId: string; nodeBId: string; projectId?: string }
nodeAId: string
nodeBId: string
Optional projectId?: string
Returns Promise<void>
updateNode
updateNode(payload: { nodeId: string; projectId?: string; props: {} }): Promise<SceneNode>
Update the properties of a node. payload.props will be shallowly merged onto its existing props.
Note: This is a low level interface. Abstractions like ScenelessProject prevent the need for node manipulations.
Emits NodeChanged
internal
Use with caution
Parameters
payload: { nodeId: string; projectId?: string; props: {} }
nodeId: string
Optional projectId?: string
props: {}
[prop: string]: any
Returns Promise<SceneNode>
Project Functions
createProject
createProject(payload?: { meta?: Metadata; size?: { x: number; y: number } }): Promise<Project>
Create a project with optional metadata.
Note: This is a low level function that necessitates careful management of the nodes within. Consider ScenelessProject.create instead.
Emits ProjectAdded
internal
Use with caution
Parameters
payload: { meta?: Metadata; size?: { x: number; y: number } } = {}
Optional meta?: Metadata
Arbitrary metadata to associate with this project
Optional size?: { x: number; y: number }
Pixel dimenions of the canvas (default: { x: 1280, y: 720 })
x: number
y: number
Returns Promise<Project>
joinRoom
joinRoom(payload: { displayName?: string; projectId: string }): Promise<Room>
Initiate WebRTC connection to the room associated with this project.
Emits RoomJoined
Parameters
payload: { displayName?: string; projectId: string }
Optional displayName?: string
A public name for other guests will see associated with your Participant
projectId: string
Returns Promise<Room>
setActiveProject
setActiveProject(payload: { projectId: string }): Promise<Project>
Set the active project for the user. This project will be used as the default project for commands that do not specify payload.projectId
Emits ActiveProjectChanged
Parameters
payload: { projectId: string }
projectId: string
Returns Promise<Project>
updateProjectMeta
updateProjectMeta(payload: { meta?: Metadata; projectId: string }): Promise<{}>
Update a project's metadata with custom data opaque to the SDK.
Emits ProjectMetaUpdated
Parameters
payload: { meta?: Metadata; projectId: string }
Optional meta?: Metadata
Arbitrary metadata to associate with this project
projectId: string
Returns Promise<{}>
