@api.stream/sdk: ProjectBroadcastPhase
Module: Studio Kit - v2.0.7 / SDK
Enumeration ProjectBroadcastPhase
broadcast phase of project
Index
Enumeration Members
PROJECT_BROADCAST_PHASE_ARCHIVED
PROJECT_BROADCAST_PHASE_NOT_RUNNING
PROJECT_BROADCAST_PHASE_RUNNING
PROJECT_BROADCAST_PHASE_STARTING
PROJECT_BROADCAST_PHASE_STOPPED
PROJECT_BROADCAST_PHASE_STOPPING
PROJECT_BROADCAST_PHASE_UNSPECIFIED
PROJECT_BROADCAST_PHASE_WAITING
Enumeration Members
PROJECT_BROADCAST_PHASE_ARCHIVED
PROJECT_BROADCAST_PHASE_ARCHIVED: "PROJECT_BROADCAST_PHASE_ARCHIVED"
PROJECT_BROADCAST_PHASE_NOT_RUNNING
PROJECT_BROADCAST_PHASE_NOT_RUNNING: "PROJECT_BROADCAST_PHASE_NOT_RUNNING"
PROJECT_BROADCAST_PHASE_RUNNING
PROJECT_BROADCAST_PHASE_RUNNING: "PROJECT_BROADCAST_PHASE_RUNNING"
PROJECT_BROADCAST_PHASE_STARTING
PROJECT_BROADCAST_PHASE_STARTING: "PROJECT_BROADCAST_PHASE_STARTING"
PROJECT_BROADCAST_PHASE_STOPPED
PROJECT_BROADCAST_PHASE_STOPPED: "PROJECT_BROADCAST_PHASE_STOPPED"
PROJECT_BROADCAST_PHASE_STOPPING
PROJECT_BROADCAST_PHASE_STOPPING: "PROJECT_BROADCAST_PHASE_STOPPING"
PROJECT_BROADCAST_PHASE_UNSPECIFIED
PROJECT_BROADCAST_PHASE_UNSPECIFIED: "PROJECT_BROADCAST_PHASE_UNSPECIFIED"
PROJECT_BROADCAST_PHASE_WAITING
PROJECT_BROADCAST_PHASE_WAITING: "PROJECT_BROADCAST_PHASE_WAITING"
PROJECT_BROADCAST_PHASE_WAITING - broadcast is waiting to be scheduled
