Studio Kit - v1.1.48: Room
Module: Helpers
Namespace Room
Utility functions for dealing with WebRTC, Devices, and Room-related concepts.
Index
Functions
ensureDevicePermissions
getDevicePermissions
getUserMedia
updateMediaStreamTracks
watchDevices
Functions
ensureDevicePermissions
ensureDevicePermissions(): Promise<{ audio: boolean; video: boolean }>
Request device permissions, or resolve immediately if they are already available.
Returns Promise<{ audio: boolean; video: boolean }>
getDevicePermissions
getDevicePermissions(): Promise<{ audio: boolean; video: boolean }>
Determine which permissions a user has already agreed to in their browser.
Returns Promise<{ audio: boolean; video: boolean }>
getUserMedia
getUserMedia(constraints?: MediaStreamConstraints): Promise<MediaStream>
Invoke navigator.mediaDevices.getUserMedia() with the args provided. Devices are be reported to existing device watchers to ensure equality.
Parameters
Optional constraints: MediaStreamConstraints
Returns Promise<MediaStream>
updateMediaStreamTracks
updateMediaStreamTracks(srcObject: MediaStream, tracks: { audio?: MediaStreamTrack; video?: MediaStreamTrack }): void
Replace tracks on an existing MediaStream.
Parameters
srcObject: MediaStream
tracks: { audio?: MediaStreamTrack; video?: MediaStreamTrack }
Optional audio?: MediaStreamTrack
Optional video?: MediaStreamTrack
Returns void
watchDevices
watchDevices(cb: DeviceCallback): (() => void)
Accepts a callback which receives a formatted list of devices anytime device availability changes.
Parameters
cb: DeviceCallback
Returns (() => void)
(): void
Returns void
