Studio Kit - v2.1.8: React
Module: Helpers
Namespace React
Utilities to assist in implementation to a React-based project implementing a ScenelessProject workflow.
These functions are intended to be helpful and are not necessary to use.
Index
Type Aliases
StudioContext
Variables
StudioContext
Functions
StudioProvider
useActiveProjectRoom
useDevices
useStudio
Type Aliases
StudioContext
StudioContext: { microphoneId: string; project: Project; projectCommands: Commands; room: Room; studio: Studio; webcamId: string; setMicrophoneId: any; setProject: any; setRoom: any; setStudio: any; setWebcamId: any }
Type declaration
microphoneId: string
project: Project
projectCommands: Commands
An interface of functions important to a project under the ScenelessProject workflow.
Equivalent to
```
ScenelessProject.commands(project)
```
room: Room
studio: Studio
webcamId: string
setMicrophoneId:function
setMicrophoneId(deviceId: string): void
Set the user's active webcam, which will be sent to other guests and eligible to display on the stream canvas.
Delegates to Room.setMicrophone()
Parameters
deviceId: string
Returns void
setProject:function
setProject(project: Project): void
(For convenience) Store the contextual active Project.
Parameters
project: Project
Returns void
setRoom:function
setRoom(room: Room): void
(For convenience) Store the contextual Room, once it has been joined.
Parameters
room: Room
Returns void
setStudio:function
setStudio(studio: Studio): void
(For convenience) Store the contextual SDK Studio.
Parameters
studio: Studio
Returns void
setWebcamId:function
setWebcamId(deviceId: string): void
Set the user's active webcam, which will be sent to other guests and eligible to display on the stream canvas.
Delegates to Room.setCamera()
Parameters
deviceId: string
Returns void
Variables
StudioContext
StudioContext: Context<Helpers.React.StudioContext>
Functions
StudioProvider
StudioProvider(__namedParameters: { children: ReactChild }): Element
StudioContext provider
```
<StudioProvider>
  <App />
</StudioProvider>
```
Parameters
__namedParameters: { children: ReactChild }
children: ReactChild
Returns Element
useActiveProjectRoom
useActiveProjectRoom(): Room
Returns Room
useDevices
useDevices(): Devices
React hook which implements Room.watchDevices and returns the result as a value.
Returns Devices
useStudio
useStudio(): Helpers.React.StudioContext
React hook which returns the latest StudioContext.
```
const App = () => {
  const { studio, project, room } = useStudio()
  // Return some React that depends on studio state
  return <></>
}
```
Returns Helpers.React.StudioContext
