Studio Kit - v1.1.0: Studio
Module: SDK
Interface Studio
The root of the initialized SDK.
Created by a call to init().
Typically, this should be followed by a call to Studio.load().
```
import SDK from `@api.stream/studio-kit`
// Get a Studio instance
const studio = await SDK.init()
// Invoke studio.load() to load the current user's projects
const { projects } = await SDK.load(accessToken)
```
Note: If the user is acccessing a project using a guest access token, loading the user is not neccessary. The associated project will be accessible via Studio.initialProject.
Hierarchy
Studio
Index
Properties
Command
initialProject
on
render
subscribe
version
Methods
createDemoToken
createGuestLink
createGuestToken
createPreviewLink
load
Properties
Command
Command: __module
Actions which can be taken by a user. See the Command namespace for more information.
Optional initialProject
initialProject?: Project
The project associated with a guest access token.
This is relevant only to a guest's workflow.
If an access token is not detected from the URL or passed in explicitly to init(), this field will be empty.
on
on: (<Key>(name: Key, cb: ((...args: ExternalEventMap[Key] extends undefined ? [] : [ExternalEventMap[Key]]) => void)) => Disposable)
Type declaration
<Key>(name: Key, cb: ((...args: ExternalEventMap[Key] extends undefined ? [] : [ExternalEventMap[Key]]) => void)): Disposable
Subscribe to a single {@link EventMap} emitted by the intialized Studio.
```
studio.on('ProjectAdded', (payload) => {
  // Perhaps we'll add the project to local state
})
```
Clean up the subscription by invoking the returned Disposable.
Type Parameters
Key extends keyof ExternalEventMap
Parameters
name: Key
cb: ((...args: ExternalEventMap[Key] extends undefined ? [] : [ExternalEventMap[Key]]) => void)
(...args: ExternalEventMap[Key] extends undefined ? [] : [ExternalEventMap[Key]]): void
Parameters
Rest ...args: ExternalEventMap[Key] extends undefined ? [] : [ExternalEventMap[Key]]
Returns void
Returns Disposable
render
render: ((settings: CompositorSettings) => { setStyle: ((CSS: string) => void) })
Type declaration
(settings: CompositorSettings): { setStyle: ((CSS: string) => void) }
Render the output compositor displaying the stream canvas, which will be used to display the live feed once a user starts their broadcast. Renders into a supplied HTML element.
This compositor may double as an interactive editor with optional settings.
Note: The compositor will automatically render at the largest possible size accomodated by the element that is passed as its container. If the container is smaller than the project resolution (e.g. 720px x 1280px), all of the canvas elements will scale down automatically to fit.
Parameters
settings: CompositorSettings
Returns { setStyle: ((CSS: string) => void) }
setStyle: ((CSS: string) => void)
(CSS: string): void
Parameters
CSS: string
Returns void
subscribe
subscribe: ((cb: (<Key>(name: Key, payload: any) => void)) => Disposable)
Type declaration
(cb: (<Key>(name: Key, payload: any) => void)): Disposable
Subscribe to all {@link EventMap Events} emitted by the intialized Studio.
View the {@link EventMap} to see the payload associated with each event.
```
studio.subscribe((event, payload) => {
  if (event === 'BroadcastStarted') {
    setIsLive(true)
  } else if (event === 'BroadcastStopped') {
    setIsLive(false)
  } else if (event === 'BroadcastError') {
    setErrorMessage(payload.error)
  }
})
```
Clean up the subscription by invoking the returned Disposable.
Parameters
cb: (<Key>(name: Key, payload: any) => void)
<Key>(name: Key, payload: any): void
Type Parameters
Key extends keyof ExternalEventMap
Parameters
name: Key
payload: any
Returns void
Returns Disposable
version
version: string
SDK version
Methods
createDemoToken
createDemoToken(options: { name: string; serviceName: string; userId: string }): Promise<string>
Create a token that is valid only for demo purposes.
Note: In a production system, this token must be granted as part of the user login flow (wherein a partner front-end logs into a partner backend, which in turn connects to the Lightstream backend to obtain an appropriate access token, which is then returned by the partner backend to the partner front-end for SDK use).
Pass into Studio.load to receive the assocaited demo User.
Parameters
options: { name: string; serviceName: string; userId: string }
name: string
serviceName: string
userId: string
Returns Promise<string>
createGuestLink
createGuestLink(baseUrl: string, options?: GuestOptions): Promise<string>
Similar to createGuestToken, creates a guest access token. This token is embedded into a shortened link, which the host may distribute to invite guests to their stream (typically as WebRTC Participants).
Parameters
baseUrl: string
Optional options: GuestOptions
Returns Promise<string>
createGuestToken
createGuestToken(options?: GuestOptions): Promise<string>
Create an access token valid for another user to interact with the project as a guest.
This access token should be passed into init() at the entrypoint of the guest experience.
Parameters
Optional options: GuestOptions
Returns Promise<string>
createPreviewLink
createPreviewLink(options?: { maxDuration?: number; projectId?: string }): Promise<string>
Create a link with an embedded access token. This link resolves to a URL demonstrating the stream output.
This preview link does not require the project to be live.
Parameters
Optional options: { maxDuration?: number; projectId?: string }
Optional maxDuration?: number
requested duration of token before it expires
Optional projectId?: string
Returns Promise<string>
load
load(accessToken: string): Promise<User>
Load the User associated with the supplied access token.
Emits UserLoaded
Parameters
accessToken: string
Returns Promise<User>
