Studio Kit - v3.0.45: Studio
Module: Studio Kit / SDK
Interface Studio
The root of the initialized SDK.
Created by a call to init().
Typically, this should be followed by a call to Studio.load().
```
import SDK from `@api.stream/studio-kit`
// Get a Studio instance
const studio = await SDK.init()
// Invoke studio.load() to load the current user's projects
const { projects } = await SDK.load(accessToken)
```
Note: If the user is acccessing a project using a guest access token, loading the user is not neccessary. The associated project will be accessible via Studio.initialProject.
interface Studio {
    Command: __module;
    createDemoToken: ((options) => Promise<string>);
    createGuestLink: ((baseUrl, options?) => Promise<string>);
    createGuestToken: ((options?) => Promise<string>);
    createPreviewLink: ((options?) => Promise<string>);
    deleteGuestLink: ((link) => Promise<void>);
    getGuestLinks: ((options?) => Promise<{
        guestCodes: IssuedGuestCode[];
    }>);
    getProject: ((id) => Project);
    initialProject?: Project;
    load: ((accessToken, size?) => Promise<User>);
    on: (<Key>(name, cb) => Disposable);
    render: ((settings) => void);
    subscribe: ((cb) => Disposable);
    version: string;
}
Index
Properties
Command
createDemoToken
createGuestLink
createGuestToken
createPreviewLink
deleteGuestLink
getGuestLinks
getProject
initialProject?
load
on
render
subscribe
version
Properties
Command
Command: __module
Actions which can be taken by a user. See the Command namespace for more information.
createDemoToken
createDemoToken: ((options) => Promise<string>)
Create a token that is valid only for demo purposes.
Note: In a production system, this token must be granted as part of the user login flow (wherein a partner front-end logs into a partner backend, which in turn connects to the Lightstream backend to obtain an appropriate access token, which is then returned by the partner backend to the partner front-end for SDK use).
Pass into Studio.load to receive the assocaited demo User.
Type declaration
(options): Promise<string>
Parameters
options: {
    name: string;
    serviceName: string;
    userId: string;
}
name: string
serviceName: string
userId: string
Returns Promise<string>
createGuestLink
createGuestLink: ((baseUrl, options?) => Promise<string>)
These are a new set of endpoints for managing guest codes and are different to the existing one To create a guest code, The guest code returned looks like this, linkUrl is what you should copy to the users
Type declaration
(baseUrl, options?): Promise<string>
Parameters
baseUrl: string
Optional options: GuestOptions
Returns Promise<string>
createGuestToken
createGuestToken: ((options?) => Promise<string>)
Create an access token valid for another user to interact with the project as a guest.
This access token should be passed into init() at the entrypoint of the guest experience.
Type declaration
(options?): Promise<string>
Parameters
Optional options: GuestOptions
Returns Promise<string>
createPreviewLink
createPreviewLink: ((options?) => Promise<string>)
Create a link with an embedded access token. This link resolves to a URL demonstrating the stream output.
This preview link does not require the project to be live.
Type declaration
(options?): Promise<string>
Parameters
Optional options: {
    maxDuration?: number;
    projectId?: string;
}
Optional maxDuration?: number
requested duration of token before it expires
Optional projectId?: string
Returns Promise<string>
deleteGuestLink
deleteGuestLink: ((link) => Promise<void>)
To delete a guest code
Type declaration
(link): Promise<void>
Parameters
link: string
Returns Promise<void>
getGuestLinks
getGuestLinks: ((options?) => Promise<{
    guestCodes: IssuedGuestCode[];
}>)
To list all guest codes
Type declaration
(options?): Promise<{
    guestCodes: IssuedGuestCode[];
}>
Parameters
Optional options: GuestOptions
Returns Promise<{
    guestCodes: IssuedGuestCode[];
}>
getProject
getProject: ((id) => Project)
Type declaration
(id): Project
Parameters
id: string
Returns Project
Optional initialProject
initialProject?: Project
The project associated with a guest access token.
This is relevant only to a guest's workflow.
If an access token is not detected from the URL or passed in explicitly to init(), this field will be empty.
load
load: ((accessToken, size?) => Promise<User>)
Load the User associated with the supplied access token.
Emits UserLoaded
Type declaration
(accessToken, size?): Promise<User>
Parameters
accessToken: string
Optional size: {
    x: number;
    y: number;
}
x: number
y: number
Returns Promise<User>
on
on: (<Key>(name, cb) => Disposable)
Subscribe to a single EventMap emitted by the intialized Studio.
```
studio.on('ProjectAdded', (payload) => {
  // Perhaps we'll add the project to local state
})
```
Clean up the subscription by invoking the returned Disposable.
Type declaration
<Key>(name, cb): Disposable
Type Parameters
Key extends keyof ExternalEventMap
Parameters
name: Key
cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: ExternalEventMap[Key] extends undefined
    ? []
    : [ExternalEventMap[Key]]
Returns void
Returns Disposable
render
render: ((settings) => void)
Renders a project into the supplied HTML Element.
Type declaration
(settings): void
Parameters
settings: CompositorSettings
Returns void
subscribe
subscribe: ((cb) => Disposable)
Subscribe to all EventMap Events emitted by the intialized Studio.
View the EventMap to see the payload associated with each event.
```
studio.subscribe((event, payload) => {
  if (event === 'BroadcastStarted') {
    setIsLive(true)
  } else if (event === 'BroadcastStopped') {
    setIsLive(false)
  } else if (event === 'BroadcastError') {
    setErrorMessage(payload.error)
  }
})
```
Clean up the subscription by invoking the returned Disposable.
Type declaration
(cb): Disposable
Parameters
cb: (<Key>(name, payload) => void)
<Key>(name, payload): void
Type Parameters
Key extends keyof ExternalEventMap
Parameters
name: Key
payload: any
{payload} currently does not have type validation. Please refer to ExternalEventMap
TODO: We'll have to change the format of this callback to { name, payload } in order to preserve type safety - in its current state payload: Obj[Key] resolves to a union of all possible payloads (effectively yielding "never")
Returns void
Returns Disposable
version
version: string
SDK version
