livekit-client: AudioCaptureOptions
Module: Studio Kit - v1.1.12 / SDK
Interface AudioCaptureOptions
Hierarchy
AudioCaptureOptions
Index
Properties
autoGainControl
channelCount
deviceId
echoCancellation
latency
noiseSuppression
sampleRate
sampleSize
Properties
Optional autoGainControl
autoGainControl?: ConstrainBoolean
specifies whether automatic gain control is preferred and/or required
Optional channelCount
channelCount?: ConstrainULong
the channel count or range of channel counts which are acceptable and/or required
Optional deviceId
deviceId?: ConstrainDOMString
A ConstrainDOMString object specifying a device ID or an array of device IDs which are acceptable and/or required.
Optional echoCancellation
echoCancellation?: ConstrainBoolean
whether or not echo cancellation is preferred and/or required
Optional latency
latency?: ConstrainDouble
the latency or range of latencies which are acceptable and/or required.
Optional noiseSuppression
noiseSuppression?: ConstrainBoolean
whether noise suppression is preferred and/or required.
Optional sampleRate
sampleRate?: ConstrainULong
the sample rate or range of sample rates which are acceptable and/or required.
Optional sampleSize
sampleSize?: ConstrainULong
sample size or range of sample sizes which are acceptable and/or required.
