Studio Kit - v3.0.8: Room
Module: Studio Kit / SDK
Interface Room
The WebRTC Room is a virtual meeting place for Participants, who can send video/audio streams (ie, Tracks) to each other in real time.
Note: The Room model includes several "Hooks". For more detailed information, including examples, on how to use these hooks, please see the entry for useParticipants.
interface Room {
    addCamera: ((options?) => Promise<Track>);
    addMicrophone: ((options?) => Promise<Track>);
    addScreen: ((options?) => Promise<{
        audio?: Track;
        screen: Track;
    }>);
    disconnect: (() => void);
    getParticipant: ((id) => Participant);
    getParticipants: (() => Participant[]);
    getTrack: ((id) => Track);
    getTracks: (() => Track[]);
    id: string;
    kickParticipant: ((identity) => void);
    muteTrackAsAdmin: ((trackId) => void);
    onData: ((cb) => void);
    onDisconnected: ((cb) => void);
    participantId: string;
    removeTrack: ((id) => void);
    sendChatMessage: ((data) => Promise<void>);
    sendData: ((data, recipientIds?) => Promise<void>);
    setCamera: ((options?) => Promise<Track>);
    setCameraEnabled: ((enabled) => Promise<void | default>);
    setLocalParticipantMetadata: ((id, meta) => Promise<void>);
    setMicrophone: ((options?) => Promise<Track>);
    setMicrophoneEnabled: ((enabled) => Promise<void | default>);
    setParticipantMetadata: ((id, meta) => void);
    setTrackEnabled: ((id, enabled) => void);
    useActiveSpeakers: ((cb) => Disposable);
    useChatHistory: ((cb) => Disposable);
    useParticipant: ((id, cb) => Disposable);
    useParticipants: ((cb) => Disposable);
    useTrack: ((id, cb) => Disposable);
    useTracks: ((cb) => Disposable);
}
Index
Admin
kickParticipant
muteTrackAsAdmin
Hooks
useChatHistory
useParticipant
useParticipants
useTrack
useTracks
Media
addCamera
addMicrophone
addScreen
removeTrack
setCamera
setCameraEnabled
setMicrophone
setMicrophoneEnabled
setTrackEnabled
Message
onData
sendChatMessage
sendData
Other
disconnect
getParticipant
getParticipants
getTrack
getTracks
id
onDisconnected
participantId
setLocalParticipantMetadata
setParticipantMetadata
useActiveSpeakers
Admin
kickParticipant
kickParticipant: ((identity) => void)
Kick a remote Participant from your Room. Only works if local Participant is Room admin.
Type declaration
(identity): void
Kick a remote Participant from your Room. Only works if local Participant is Room admin.
Parameters
identity: string
the identity of the Participant who you wish to kick from the Room.
Returns void
Param: identity
the identity of the Participant who you wish to kick from the Room.
muteTrackAsAdmin
muteTrackAsAdmin: ((trackId) => void)
Mute a remote Track. Only works if local Participant is Room admin.
Type declaration
(trackId): void
Mute a remote Track. Only works if local Participant is Room admin.
Parameters
trackId: string
Returns void
Hooks
useChatHistory
useChatHistory: ((cb) => Disposable)
Listens to changes on the Room's chat history, and runs callback when changes occur. This hook is useful for displaying chat messages.
To send a chat message, see: sendChatMessage
Type declaration
(cb): Disposable
Listens to changes on the Room's chat history, and runs callback when changes occur. This hook is useful for displaying chat messages.
To send a chat message, see: sendChatMessage
Parameters
cb: ((chatHistory) => void)
Callback which essentially serves as an event listener, is called whenever there is a chat event.
(chatHistory): void
Parameters
chatHistory: ChatObject[]
Returns void
Returns Disposable
Function which essentially removes the callback as an event listener.
Param: cb
Callback which essentially serves as an event listener, is called whenever there is a chat event.
Returns
Function which essentially removes the callback as an event listener.
useParticipant
useParticipant: ((id, cb) => Disposable)
similar to useParticipants, except we also specify a Participant id. The callback then only uses the Participant which has the specified Participant id.
Type declaration
(id, cb): Disposable
similar to useParticipants, except we also specify a Participant id. The callback then only uses the Participant which has the specified Participant id.
Parameters
id: string
A Participant id.
cb: ((participant) => void)
Callback which essentially serves as an event listener that is called whenever the Participant is updated.
(participant): void
Parameters
participant: Participant
Returns void
Returns Disposable
Function which essentially removes the callback as an event listener.
Param: id
A Participant id.
Param: cb
Callback which essentially serves as an event listener that is called whenever the Participant is updated.
Returns
Function which essentially removes the callback as an event listener.
useParticipants
useParticipants: ((cb) => Disposable)
Watches for changes on the Participants in a room, and runs a callback whenever the Participants change. Examples of events on which this callback would fire include (but are not limited to) a Participant joining or leaving the room, a track being published or unpublished, etc.
Type declaration
(cb): Disposable
Watches for changes on the Participants in a room, and runs a callback whenever the Participants change. Examples of events on which this callback would fire include (but are not limited to) a Participant joining or leaving the room, a track being published or unpublished, etc.
Parameters
cb: ((participants) => void)
Callback which will run whenever the Room's participants are updated. This callback essentially serves as an event listener.
(participants): void
Parameters
participants: Participant[]
Returns void
Returns Disposable
Function which, when invoked, stops watching Participants. Essentially a removeEventListener.
Example
Here is an example of how this function (and the other hooks in this section) might be used in a vue component
Vue
```
export default {
  data() {
    return {
      participants: [],
      dispose: () => {},
    }
  },
  beforeMount() {
    this.dispose = useParticipants((participants) => {
      this.participants = participants
    })
  }
  beforeUnmount() {
    // Calling this.dispose will remove the event listeners that were added by `useParticipants` in `beforeMount`
    this.dispose()
  }
}
```
Example
These hooks work well with react hooks. Here is an example of how one might use this hook (and the other hooks in this section) within in a react component.
React
```
import React, { useEffect, useState } from 'react'
const ParticipantList = () => {
  const [participants, setParticipants] = useState([])
  useEffect(() => {
    const dispose = useParticipants(setParticipants)
    // It is important to return dispose within useEffect in order to clean up our event listeners
    return dispose
  })
  return (
    <div>
      {participants.map((participant) => (
        <div>
          {participant.displayName}
        </div>
      ))}
    </div>
  )
}
```
Example
We also could have written the useEffect block more concisely as such:
```
useEffect(() => useParticipants(setParticipants))
```
Example
Here is an example of how this function (and the other hooks in this section) might be used in a vue component
Vue
```
export default {
  data() {
    return {
      participants: [],
      dispose: () => {},
    }
  },
  beforeMount() {
    this.dispose = useParticipants((participants) => {
      this.participants = participants
    })
  }
  beforeUnmount() {
    // Calling this.dispose will remove the event listeners that were added by `useParticipants` in `beforeMount`
    this.dispose()
  }
}
```
Example
These hooks work well with react hooks. Here is an example of how one might use this hook (and the other hooks in this section) within in a react component.
React
```
import React, { useEffect, useState } from 'react'
const ParticipantList = () => {
  const [participants, setParticipants] = useState([])
  useEffect(() => {
    const dispose = useParticipants(setParticipants)
    // It is important to return dispose within useEffect in order to clean up our event listeners
    return dispose
  })
  return (
    <div>
      {participants.map((participant) => (
        <div>
          {participant.displayName}
        </div>
      ))}
    </div>
  )
}
```
Example
We also could have written the useEffect block more concisely as such:
```
useEffect(() => useParticipants(setParticipants))
```
Param: cb
Callback which will run whenever the Room's participants are updated. This callback essentially serves as an event listener.
Returns
Function which, when invoked, stops watching Participants. Essentially a removeEventListener.
useTrack
useTrack: ((id, cb) => Disposable)
similar to useTracks, except we also specify a Track id. The callback then only uses the track which has the specified track id.
Type declaration
(id, cb): Disposable
similar to useTracks, except we also specify a Track id. The callback then only uses the track which has the specified track id.
Parameters
id: string
A Track id.
cb: ((media) => void)
Callback which essentially serves as an event listener.
(media): void
Parameters
media: Track
Returns void
Returns Disposable
Function which essentially removes the callback as an event listener.
Param: id
A Track id.
Param: cb
Callback which essentially serves as an event listener.
Returns
Function which essentially removes the callback as an event listener.
useTracks
useTracks: ((cb) => Disposable)
Watches for changes on the Tracks in a room, and runs a callback whenever the Tracks change. Examples of events on which this callback would fire include (but are not limited to) a Participant publishing or unpublishing a track, a track being muted, etc.
Type declaration
(cb): Disposable
Watches for changes on the Tracks in a room, and runs a callback whenever the Tracks change. Examples of events on which this callback would fire include (but are not limited to) a Participant publishing or unpublishing a track, a track being muted, etc.
Parameters
cb: ((tracks) => void)
Callback which will run whenever the Room's tracks are updated. This callback essentially serves as an event listener.
(tracks): void
Parameters
tracks: Track[]
Returns void
Returns Disposable
Function which, when invoked, stops watching Tracks. Essentially a removeEventListener.
Param: cb
Callback which will run whenever the Room's tracks are updated. This callback essentially serves as an event listener.
Returns
Function which, when invoked, stops watching Tracks. Essentially a removeEventListener.
Media
addCamera
addCamera: ((options?) => Promise<Track>)
Create webcam/audio Tracks and publish.
Type declaration
(options?): Promise<Track>
Create webcam/audio Tracks and publish.
Parameters
Optional options: VideoCaptureOptions
Returns Promise<Track>
addMicrophone
addMicrophone: ((options?) => Promise<Track>)
Create audio Track and publish, replacing a Microphone if it already exists
Type declaration
(options?): Promise<Track>
Create audio Track and publish, replacing a Microphone if it already exists
Parameters
Optional options: AudioCaptureOptions
Returns Promise<Track>
addScreen
addScreen: ((options?) => Promise<{
    audio?: Track;
    screen: Track;
}>)
Create screenshare/audio Tracks and publish. Always returns a screenshare video Track. Whether or not an audio Track is also returned depends on the user's browser and whether they choose to share audio.
Type declaration
(options?): Promise<{
    audio?: Track;
    screen: Track;
}>
Create screenshare/audio Tracks and publish. Always returns a screenshare video Track. Whether or not an audio Track is also returned depends on the user's browser and whether they choose to share audio.
Parameters
Optional options: ScreenShareCaptureOptions
Returns Promise<{
    audio?: Track;
    screen: Track;
}>
removeTrack
removeTrack: ((id) => void)
Remove a Track. Only works for local tracks.
Type declaration
(id): void
Remove a Track. Only works for local tracks.
Parameters
id: string
Returns void
setCamera
setCamera: ((options?) => Promise<Track>)
Create webcam Track and publish, replacing a Camera if it already exists
Type declaration
(options?): Promise<Track>
Create webcam Track and publish, replacing a Camera if it already exists
Parameters
Optional options: VideoCaptureOptions
Returns Promise<Track>
setCameraEnabled
setCameraEnabled: ((enabled) => Promise<void | default>)
Enables/disables the camera for the local Participant
Type declaration
(enabled): Promise<void | default>
Enables/disables the camera for the local Participant
Parameters
enabled: boolean
Returns Promise<void | default>
setMicrophone
setMicrophone: ((options?) => Promise<Track>)
Create audio Track and publish, replacing a Microphone if it already exists
Type declaration
(options?): Promise<Track>
Create audio Track and publish, replacing a Microphone if it already exists
Parameters
Optional options: AudioCaptureOptions
Returns Promise<Track>
setMicrophoneEnabled
setMicrophoneEnabled: ((enabled) => Promise<void | default>)
Enables/disables the microphone for the local Participant
Type declaration
(enabled): Promise<void | default>
Enables/disables the microphone for the local Participant
Parameters
enabled: boolean
Returns Promise<void | default>
setTrackEnabled
setTrackEnabled: ((id, enabled) => void)
This method is used to mute/unmute Tracks belonging to the local Participant. Method will not work on tracks belonging to remote participants. To mute a Track belonging to a remote Participant, see the muteTrackAsAdmin method.
Type declaration
(id, enabled): void
This method is used to mute/unmute Tracks belonging to the local Participant. Method will not work on tracks belonging to remote participants. To mute a Track belonging to a remote Participant, see the muteTrackAsAdmin method.
Parameters
id: string
Track id which you wish to enable/disable
enabled: boolean
Returns void
Param: id
Track id which you wish to enable/disable
Message
onData
onData: ((cb) => void)
Handle data that is sent by other Participants in the room. This method can be used in conjunction with the sendData method to build a custom system of events for your app.
Type declaration
(cb): void
Handle data that is sent by other Participants in the room. This method can be used in conjunction with the sendData method to build a custom system of events for your app.
Parameters
cb: ((data, senderId) => void)
Event listener which will be called when data is received.
(data, senderId): void
Parameters
data: any
senderId: string
Returns void
Returns void
Param: cb
Event listener which will be called when data is received.
sendChatMessage
sendChatMessage: ((data) => Promise<void>)
Sends chat message to entire Room, or a private message (if specified) from local participant.
To display these messages, see: Room.useChatMessage useChatMessage
Type declaration
(data): Promise<void>
Sends chat message to entire Room, or a private message (if specified) from local participant.
To display these messages, see: Room.useChatMessage useChatMessage
Parameters
data: {
    message: string;
    metadata?: string | object;
    recipients?: string[];
}
message: string
Content of the chat message
Optional metadata?: string | object
Optional. Arbitrary data that can be sent as part of the message.
Optional recipients?: string[]
Optional. Identities of the recipient participants. If left undefined, the message will be sent to all participants in the Room. (default: undefined).
Returns Promise<void>
sendData
sendData: ((data, recipientIds?) => Promise<void>)
Send arbitrary data from the local Participant to other participants in the Room. This method can be used in conjunction with the onData method to build a custom system of events for your app.
Type declaration
(data, recipientIds?): Promise<void>
Send arbitrary data from the local Participant to other participants in the Room. This method can be used in conjunction with the onData method to build a custom system of events for your app.
Parameters
data: any
The data that is being sent to other Participants. This should be in the form of a "stringifiable" object/array, as JSON.stringify will be used on this parameter before it is sent to the other participants.
Optional recipientIds: string[]
Optional. Array of IDs belonging to Participants who should receive the data. If left undefined, message will be sent to all Participants in the Room. (default: undefined)
Returns Promise<void>
Param: data
The data that is being sent to other Participants. This should be in the form of a "stringifiable" object/array, as JSON.stringify will be used on this parameter before it is sent to the other participants.
Param: recipientIds
Optional. Array of IDs belonging to Participants who should receive the data. If left undefined, message will be sent to all Participants in the Room. (default: undefined)
Other
disconnect
disconnect: (() => void)
Disconnect from the room.
Type declaration
(): void
Disconnect from the room.
Returns void
getParticipant
getParticipant: ((id) => Participant)
Type declaration
(id): Participant
Parameters
id: string
A Participant id.
Returns Participant
The participant with the supplied id.
Param: id
A Participant id.
Returns
The participant with the supplied id.
getParticipants
getParticipants: (() => Participant[])
Type declaration
(): Participant[]
Returns Participant[]
Array containing all current Participants in the room
Returns
Array containing all current Participants in the room
getTrack
getTrack: ((id) => Track)
Type declaration
(id): Track
Parameters
id: string
a Track id
Returns Track
Track With the supplied id.
Param: id
a Track id
Returns
Track With the supplied id.
getTracks
getTracks: (() => Track[])
Type declaration
(): Track[]
Returns Track[]
All Tracks in the Room.
Returns
All Tracks in the Room.
id
id: string
onDisconnected
onDisconnected: ((cb) => void)
Handle disconnection from the room.
Type declaration
(cb): void
Handle disconnection from the room.
Parameters
cb: (() => void)
(): void
Returns void
Returns void
participantId
participantId: string
identity of the local Participant.
setLocalParticipantMetadata
setLocalParticipantMetadata: ((id, meta) => Promise<void>)
Metadata to store on the participant. Opaque to the SDK. Change to a participant's metadata propagates immediately to remote connections.
Type declaration
(id, meta): Promise<void>
Metadata to store on the participant. Opaque to the SDK. Change to a participant's metadata propagates immediately to remote connections.
Parameters
id: string
meta: {
    [prop: string]: any;
}
[prop: string]: any
Returns Promise<void>
setParticipantMetadata
setParticipantMetadata: ((id, meta) => void)
Metadata to store on the participant. Opaque to the SDK. Change to a participant's metadata propagates immediately to remote connections.
Type declaration
(id, meta): void
Metadata to store on the participant. Opaque to the SDK. Change to a participant's metadata propagates immediately to remote connections.
Parameters
id: string
meta: {
    [prop: string]: any;
}
[prop: string]: any
Returns void
useActiveSpeakers
useActiveSpeakers: ((cb) => Disposable)
Calls back with a list of active speaker IDs ordered from loudest to quietest.
Callback will be invoked any time the list of speakers changes.
Type declaration
(cb): Disposable
Calls back with a list of active speaker IDs ordered from loudest to quietest.
Callback will be invoked any time the list of speakers changes.
Parameters
cb: ((participantIds) => void)
(participantIds): void
Parameters
participantIds: string[]
Returns void
Returns Disposable
