Studio Kit - v1.0.25: ChatObject
Module: SDK
Interface ChatObject
We have included in the Room model methods for implementing a chat interface between the Participants of a WebRTC Room. Chat messages are stored as instances of this ChatObject model.
(See: sendChatMessage, useChatHistory)
Hierarchy
ChatDataObject
ChatObject
Index
Properties
content
displayName
metadata
recipients
sender
timestamp
type
Properties
content
content: string
Inherited from ChatDataObject.content
content of chat message
displayName
displayName: string
Display name of message sender. This is included in addition to the sender's id so that messages can be displayed properly even after the sender has left the Room.
Optional metadata
metadata?: string | object
Inherited from ChatDataObject.metadata
Field for miscellaneous data
Optional recipients
recipients?: string[]
Inherited from ChatDataObject.recipients
Identities of the recipient Participants. Only specified if it is a private message. Otherwise, it is undefined.
sender
sender: string
identity of sender
timestamp
timestamp: number
Inherited from ChatDataObject.timestamp
type
type: ChatMessage
Inherited from ChatDataObject.type
Always 'ChatMessage'
