Studio Kit - v1.0.20: EventMap
Module: Events
Interface EventMap
A list of all events available for subscription.
Subscribe to events using subscribe() or on().
Hierarchy
EventMap
Index
Properties Broadcast
BroadcastError
BroadcastStarted
BroadcastStopped
Properties Destination
DestinationAdded
DestinationChanged
DestinationDisabled
DestinationEnabled
DestinationRemoved
DestinationSet
Properties Node
NodeAdded
NodeChanged
NodeRemoved
Properties Project
ActiveProjectChanged
ProjectAdded
ProjectMetaUpdated
ProjectRemoved
RoomJoined
Properties User
UserLoaded
Broadcast Properties
BroadcastError
BroadcastError: { error: ProjectBroadcastError; projectId: string }
Type declaration
error: ProjectBroadcastError
projectId: string
BroadcastStarted
BroadcastStarted: { projectId: string }
Type declaration
projectId: string
BroadcastStopped
BroadcastStopped: { projectId: string }
Type declaration
projectId: string
Destination Properties
DestinationAdded
DestinationAdded: { destination: Destination; projectId: string }
Type declaration
destination: Destination
projectId: string
DestinationChanged
DestinationChanged: { destination: Destination; projectId: string }
Type declaration
destination: Destination
projectId: string
DestinationDisabled
DestinationDisabled: { destinationId: string; projectId: string }
Type declaration
destinationId: string
projectId: string
DestinationEnabled
DestinationEnabled: { destinationId: string; projectId: string }
Type declaration
destinationId: string
projectId: string
DestinationRemoved
DestinationRemoved: { destinationId: string; projectId: string }
Type declaration
destinationId: string
projectId: string
DestinationSet
DestinationSet: { projectId: string; rtmpKey: string; rtmpUrl: string }
Type declaration
projectId: string
rtmpKey: string
rtmpUrl: string
Node Properties
NodeAdded
NodeAdded: { nodeId: string; projectId: string }
internal
Type declaration
nodeId: string
projectId: string
NodeChanged
NodeChanged: { nodeId: string; projectId: string }
internal
Type declaration
nodeId: string
projectId: string
NodeRemoved
NodeRemoved: { nodeId: string; projectId: string }
internal
Type declaration
nodeId: string
projectId: string
Project Properties
ActiveProjectChanged
ActiveProjectChanged: { projectId: string }
Type declaration
projectId: string
ProjectAdded
ProjectAdded: { project: Project }
Type declaration
project: Project
ProjectMetaUpdated
ProjectMetaUpdated: { meta: Metadata; projectId: string }
Type declaration
meta: Metadata
projectId: string
ProjectRemoved
ProjectRemoved: { projectId: string }
Type declaration
projectId: string
RoomJoined
RoomJoined: { projectId: string; room: Room }
Type declaration
projectId: string
room: Room
User Properties
UserLoaded
UserLoaded: User
