Studio Kit - v1.1.53: ExternalEventMap
Module: Events
Interface ExternalEventMap
A list of all external events available for subscription.
Subscribe to events using subscribe() or on().
Hierarchy
ExternalEventMap
Index
Properties Broadcast
BroadcastError
BroadcastStarted
BroadcastStopped
Properties Destination
DestinationAdded
DestinationChanged
DestinationRemoved
Properties Other
VideoEnded
VideoTimeUpdate
Properties Project
ActiveProjectChanged
ProjectAdded
ProjectChanged
ProjectRemoved
RoomJoined
Properties Source
SourceAdded
SourceChanged
SourceRemoved
Properties User
UserChanged
UserLoaded
Broadcast Properties
BroadcastError
BroadcastError: { broadcastId: string; error: ProjectBroadcastError; projectId: string }
Type declaration
broadcastId: string
error: ProjectBroadcastError
projectId: string
BroadcastStarted
BroadcastStarted: { broadcastId: string; projectId: string }
Type declaration
broadcastId: string
projectId: string
BroadcastStopped
BroadcastStopped: { broadcastId: string; projectId: string }
Type declaration
broadcastId: string
projectId: string
Destination Properties
DestinationAdded
DestinationAdded: { destination: Destination; projectId: string }
Type declaration
destination: Destination
projectId: string
DestinationChanged
DestinationChanged: { destination: Destination; projectId: string }
Type declaration
destination: Destination
projectId: string
DestinationRemoved
DestinationRemoved: { destinationId: string; projectId: string }
Type declaration
destinationId: string
projectId: string
Other Properties
VideoEnded
VideoEnded: { category: string; id: string }
Type declaration
category: string
id: string
VideoTimeUpdate
VideoTimeUpdate: { category: string; id: string; time: number }
Type declaration
category: string
id: string
time: number
Project Properties
ActiveProjectChanged
ActiveProjectChanged: { projectId: string }
local
Type declaration
projectId: string
ProjectAdded
ProjectAdded: { project: Project }
Type declaration
project: Project
ProjectChanged
ProjectChanged: { project: Project }
Type declaration
project: Project
ProjectRemoved
ProjectRemoved: { projectId: string }
Type declaration
projectId: string
RoomJoined
RoomJoined: { projectId: string; room: Room }
local
Type declaration
projectId: string
room: Room
Source Properties
SourceAdded
SourceAdded: { source: Source }
Type declaration
source: Source
SourceChanged
SourceChanged: { source: Source }
Type declaration
source: Source
SourceRemoved
SourceRemoved: { source: string }
Type declaration
source: string
User Properties
UserChanged
UserChanged: { user: User }
Type declaration
user: User
UserLoaded
UserLoaded: User
local
