Studio Kit - v3.0.43: IframeProps
Module: Studio Kit / SDK
Interface IframeProps
interface IframeProps {
    allow?: string;
    allowFullScreen?: boolean;
    allowpaymentrequest?: boolean;
    ariaHidden?: boolean;
    ariaLabel?: string;
    ariaLabelledby?: string;
    className?: string;
    display?: "initial" | "none" | "block" | "inline";
    frameBorder?: number;
    height?: string;
    id?: string;
    iframeRef?: Ref<HTMLIFrameElement>;
    importance?: "auto" | "high" | "low";
    key?: string;
    loading?: "auto" | "eager" | "lazy";
    name?: string;
    onLoad?: (() => void);
    onMouseOut?: (() => void);
    onMouseOver?: (() => void);
    overflow?: string;
    position?: "inherit" | "initial" | "unset" | "fixed" | "relative" | "absolute" | "static" | "sticky";
    referrerpolicy?: "no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "same-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url";
    sandbox?: SandboxAttributeValue | SandboxAttributeValue[];
    scrolling?: "auto" | "yes" | "no";
    src?: string;
    styles?: object;
    target?: string;
    title?: string;
    url: string;
    width?: string;
}
Index
Properties
allow?
allowFullScreen?
allowpaymentrequest?
ariaHidden?
ariaLabel?
ariaLabelledby?
className?
display?
frameBorder?
height?
id?
iframeRef?
importance?
key?
loading?
name?
onLoad?
onMouseOut?
onMouseOver?
overflow?
position?
referrerpolicy?
sandbox?
scrolling?
src?
styles?
target?
title?
url
width?
Properties
Optional allow
allow?: string
Optional allowFullScreen
allowFullScreen?: boolean
Optional allowpaymentrequest
allowpaymentrequest?: boolean
Optional ariaHidden
ariaHidden?: boolean
Optional ariaLabel
ariaLabel?: string
Optional ariaLabelledby
ariaLabelledby?: string
Optional className
className?: string
Optional display
display?: "initial" | "none" | "block" | "inline"
Optional frameBorder
frameBorder?: number
Optional height
height?: string
Optional id
id?: string
Optional iframeRef
iframeRef?: Ref<HTMLIFrameElement>
Optional importance
importance?: "auto" | "high" | "low"
Optional key
key?: string
Optional loading
loading?: "auto" | "eager" | "lazy"
Optional name
name?: string
Optional onLoad
onLoad?: (() => void)
Type declaration
(): void
Returns void
Optional onMouseOut
onMouseOut?: (() => void)
Type declaration
(): void
Returns void
Optional onMouseOver
onMouseOver?: (() => void)
Type declaration
(): void
Returns void
Optional overflow
overflow?: string
Optional position
position?: "inherit" | "initial" | "unset" | "fixed" | "relative" | "absolute" | "static" | "sticky"
Optional referrerpolicy
referrerpolicy?: "no-referrer" | "no-referrer-when-downgrade" | "origin" | "origin-when-cross-origin" | "same-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url"
Optional sandbox
sandbox?: SandboxAttributeValue | SandboxAttributeValue[]
Optional scrolling
scrolling?: "auto" | "yes" | "no"
Optional src
src?: string
Optional styles
styles?: object
Optional target
target?: string
Optional title
title?: string
url
url: string
Optional width
width?: string
