Lightstream Studio SDK - v1.0.6: ScenelessProject
Module: Helpers
Namespace ScenelessProject
Create and manage a project with a simple and opinionated interface.
A ScenelessProject is designed to fulfill all of the requirements of a standard web-based broadcaster. It provides simple management of WebRTC Participants, custom layouts, backgrounds, and overlay content.
Internally, any Project that meets a certain set of preconditions is eligible to act as a ScenelessProject. The simplest way to ensure a project can leverage these commands is by creating one with ScenelessProject.create().
```
// Create a project for the user with default settings
const project = await ScenelessProject.create({
  backgroundImage: 'https://studio.golightstream.com/images/polygons.jpg',
  layout: 'Grid',
})
// Pass the project in to receive a list of commands unique to a ScenelessProject
const projectCommands = ScenelessProject.commands(project)
// Use the commands to update the project's contents (what participants/overlays will appear in the output stream)
projectCommands.addParticipant(participantId)
```
Note: When using a project interface such as this, avoid using any Commands that operate on elements inside the project. This includes any command which operates on a node (e.g. Command.updateNode or Command.reorderNodes).
This is an alternative to Command.createProject.
Index
Interfaces
Commands
Type aliases
LayoutName
LayoutProps
ParticipantProps
ParticipantType
Functions
commands
create
Type aliases
LayoutName
LayoutName: "Grid" | "Free" | "Column" | "Row" | "Presentation" | "Layered"
LayoutProps
LayoutProps: { barPosition?: "bottom" | "side"; barWidth?: number; cover?: boolean; justifyViewers?: "flex-end" | "center" | "flex-start"; useGrid?: boolean }
Type declaration
Optional barPosition?: "bottom" | "side"
Optional barWidth?: number
Percentage
Optional cover?: boolean
Optional justifyViewers?: "flex-end" | "center" | "flex-start"
Valid CSS for justify-content
Optional useGrid?: boolean
ParticipantProps
ParticipantProps: { isMuted: boolean; volume: number }
Type declaration
isMuted: boolean
volume: number
ParticipantType
ParticipantType: "camera" | "screen"
Functions
commands
commands(project: ScenelessProject): Commands
Accepts a Project that was created using ScenelessProject.create() and returns several commands specialized for a Sceneless broadcasting experience.
These commands assist with management of WebRTC Participants, custom layouts, backgrounds, and overlay content.
Parameters
project: ScenelessProject
Returns Commands
create
create(props?: ScenelessProps, meta?: Metadata): Promise<ScenelessProject>
An abstraction over Command.createProject().
A Project created using this function will be compatible with ScenelessProject.commands()
Emits: ProjectAdded
Parameters
props: ScenelessProps = {}
meta: Metadata = {}
Returns Promise<ScenelessProject>
