Studio Kit - v1.1.4: Commands
Module: Helpers / ScenelessProject
Interface Commands
These commands assist with management of WebRTC Participants, custom layouts, backgrounds, and overlay content.
Only a valid ScenelessProject can leverage these commands.
Hierarchy
Commands
Index
Methods
addBanner
addImageOverlay
addParticipant
addVideoOverlay
editBanner
getBackgroundImage
getBackgroundMedia
getBackgroundVideo
getBanners
getImageOverlay
getParticipantState
getProp
getVideoOverlay
pruneParticipants
removeBanner
removeImageOverlay
removeParticipant
removeVideoOverlay
setActiveBanner
setBackgroundImage
setBackgroundVideo
setLayout
setParticipantHidden
setParticipantMuted
setParticipantVolume
setProp
setShowcase
useParticipantState
useProp
useShowcase
Methods
addBanner
addBanner(props: BannerProps): void
Create and store a banner on the project.
Does not add the banner to the stream.
Parameters
props: BannerProps
Returns void
addImageOverlay
addImageOverlay(overlayId: string, src: string): Promise<void>
Set the active foreground overlay
Parameters
overlayId: string
src: string
Returns Promise<void>
addParticipant
addParticipant(participantId: string, props: Partial<ParticipantProps>, type?: ParticipantType): Promise<void>
Add a participant to the stream canvas. Available participants can be gleaned from the WebRTC Room using Room.useParticipants.
A participant will remain on stream even if there is no active feed, until it is removed using removeParticipant() or pruneParticipants().
Parameters
participantId: string
props: Partial<ParticipantProps>
Optional type: ParticipantType
Returns Promise<void>
addVideoOverlay
addVideoOverlay(overlayId: string, src: string, attributes?: HTMLVideoElementAttributes): Promise<void>
set image overlay on foreground layer
Parameters
overlayId: string
src: string
Optional attributes: HTMLVideoElementAttributes
Returns Promise<void>
editBanner
editBanner(id: string, props: BannerProps): void
Edit a banner on the project.
Parameters
id: string
props: BannerProps
Returns void
getBackgroundImage
getBackgroundImage(): string
Get the active background image
Returns string
getBackgroundMedia
getBackgroundMedia(): string
Get background media, it can be video or image
Returns string
getBackgroundVideo
getBackgroundVideo(): string
Get the active background image
Returns string
getBanners
getBanners(): Helpers.ScenelessProject.Banner[]
Get all banners stored on the project
Returns Helpers.ScenelessProject.Banner[]
getImageOverlay
getImageOverlay(): string | string[]
Get the active foreground overlay
Returns string | string[]
getParticipantState
getParticipantState(participantId: string, type?: ParticipantType): ParticipantProps
Get ParticipantProps associated with a participant/type.
Parameters
participantId: string
Optional type: ParticipantType
Returns ParticipantProps
getProp
getProp(props: string): any
Get an arbitrary property from the project (project.props{})
Parameters
props: string
Returns any
getVideoOverlay
getVideoOverlay(): string | string[]
Get the active foreground overlay
Returns string | string[]
pruneParticipants
pruneParticipants(): void
Remove all participants from the stream canvas who are not actively sending a MediaStreamTrack for display.
Returns void
removeBanner
removeBanner(id: string): void
Remove a banner from the project.
Parameters
id: string
Returns void
removeImageOverlay
removeImageOverlay(overlayId: string): Promise<void>
remove image overlay from foreground layer
Parameters
overlayId: string
Returns Promise<void>
removeParticipant
removeParticipant(participantId: string, type: ParticipantType): void
Remove a stream participant from the stream canvas.
Parameters
participantId: string
type: ParticipantType
Returns void
removeVideoOverlay
removeVideoOverlay(overlayId: string): Promise<void>
remove image overlay from foreground layer
Parameters
overlayId: string
Returns Promise<void>
setActiveBanner
setActiveBanner(id: string): void
Add an existing banner to the stream. If no id is supplied, existing banners will be removed.
Parameters
id: string
Returns void
setBackgroundImage
setBackgroundImage(src: string): void
Set the active background image
Parameters
src: string
Returns void
setBackgroundVideo
setBackgroundVideo(src: string, attributes?: HTMLVideoElementAttributes): void
Set the active background image
Parameters
src: string
Optional attributes: HTMLVideoElementAttributes
Returns void
setLayout
setLayout(layout: string, layoutProps: LayoutProps): void
Set the active layout and associated layoutProps
Parameters
layout: string
layoutProps: LayoutProps
Returns void
setParticipantHidden
setParticipantHidden(participantId: string, isHidden: boolean): void
Hide a participant video feed from the stream. This does not affect the underlying MediaStreamTrack.
Participants hidden in this way will not stop sending video data, but it will not play on the receiving end.
A host may use this to override a guest's settings for the stream output.
Parameters
participantId: string
isHidden: boolean
Returns void
setParticipantMuted
setParticipantMuted(participantId: string, isMuted: boolean): void
Mute a participant without changing their volume. This does not affect the underlying MediaStreamTrack.
Participants muted in this way will not stop sending audio data, but it will not play on the receiving end.
A host may use this to override a guest's settings for the stream output.
Parameters
participantId: string
isMuted: boolean
Returns void
setParticipantVolume
setParticipantVolume(participantId: string, volume: number): void
Change a participant's volume. This does not affect the underlying MediaStreamTrack.
Parameters
participantId: string
volume: number
Returns void
setProp
setProp(props: string, val: any): void
Set an arbitrary property on the project (project.props{})
Parameters
props: string
val: any
Returns void
setShowcase
setShowcase(participantId: string, type?: ParticipantType): Promise<SceneNode>
Set one participant to "showcase". This participant will expand to fill the space of the stream without affecting the underlying layout.
Parameters
participantId: string
Optional type: ParticipantType
Returns Promise<SceneNode>
useParticipantState
useParticipantState(participantId: string, cb: ((state: ParticipantProps) => void), type?: ParticipantType): Disposable
hook
Receive ParticipantProps associated with a participant/type via invoked callback anytime one of the property values changes.
Parameters
participantId: string
cb: ((state: ParticipantProps) => void)
(state: ParticipantProps): void
Parameters
state: ParticipantProps
Returns void
Optional type: ParticipantType
Returns Disposable
useProp
useProp(props: string, cb: ((val: any) => void)): void
Use the latest value of an arbitrary property on the project (project.props{})
Parameters
props: string
cb: ((val: any) => void)
(val: any): void
Parameters
val: any
Returns void
Returns void
useShowcase
useShowcase(cb: ((state: { participantId: string; type: ParticipantType }) => void)): Disposable
hook
Receive information about the showcased participant. As with other hooks, the callback will be invoked when its value changes.
Parameters
cb: ((state: { participantId: string; type: ParticipantType }) => void)
(state: { participantId: string; type: ParticipantType }): void
Parameters
state: { participantId: string; type: ParticipantType }
participantId: string
type: ParticipantType
Returns void
Returns Disposable
