@api.stream/sdk: Role
Module: Studio Kit / SDK
Enumeration Role
defined roles
Index
Enumeration Members
ROLE_COHOST
ROLE_CONTRIBUTOR
ROLE_GUEST
ROLE_HOST
ROLE_IMPERSONATE
ROLE_PLATFORM
ROLE_RENDERER
ROLE_UNSPECIFIED
ROLE_VIEWER
Enumeration Members
ROLE_COHOST
ROLE_COHOST: "ROLE_COHOST"
ROLE_CONTRIBUTOR
ROLE_CONTRIBUTOR: "ROLE_CONTRIBUTOR"
ROLE_GUEST
ROLE_GUEST: "ROLE_GUEST"
ROLE_HOST
ROLE_HOST: "ROLE_HOST"
ROLE_IMPERSONATE
ROLE_IMPERSONATE: "ROLE_IMPERSONATE"
ROLE_PLATFORM
ROLE_PLATFORM: "ROLE_PLATFORM"
ROLE_RENDERER
ROLE_RENDERER: "ROLE_RENDERER"
ROLE_UNSPECIFIED
ROLE_UNSPECIFIED: "ROLE_UNSPECIFIED"
ROLE_VIEWER
ROLE_VIEWER: "ROLE_VIEWER"
