Studio Kit - v2.1.0: SDK
Namespace SDK
Repository of interfaces and types provided by the Studio SDK.
Core models
Studio
Represents a singleton of the initialized Studio SDK, the basis of all core functionality.
```
import { init, Helpers } from `@api.stream/studio-kit`
// Initialize the studio
const studio = await init()
```
Project
Represents a single project owned by a user. A project provides access to a unique WebRTC room for video conferencing, and contains information about all elements of a stream configuration.
```
// Authenticate a user and fetch their existing projects
const { projects } = await studio.load(accessToken)
// Create a new project
const project = await Helpers.ScenelessProject.create()
```
Related: ScenelessProject
Room
Represents a WebRTC video conferencing room that allows multiple participants to join and share video feeds using webcam and screenshare.
```
// Join the WebRTC room associated with a project
const room = await project.joinRoom()
```
Index
Enumerations
AudioCodec
ConnectionQuality
ProjectBroadcastPhase
RenderingQuality
Role
TrackSource
VideoCodec
VideoCodecProfile
Interfaces Core
Project
Studio
Interfaces WebRTC
ChatObject
Participant
Room
Track
Interfaces Other
AudioCaptureOptions
AudioEncoding
AudioRendering
DestinationAddress
Encoding
IframeProps
Rendering
ScreenShareCaptureOptions
VideoCaptureOptions
VideoCodecRateControl
VideoEncoding
VideoRendering
VideoResolution
Type Aliases Core
Destination
GuestOptions
Source
User
Type Aliases Devices
Devices
Microphone
Speakers
Webcam
Type Aliases Other
CompositorSettings
Disposable
LogLevel
Props
SceneNode
Variables
AudioEncoding
AudioRendering
DestinationAddress
Encoding
Rendering
VideoCodecRateControl
VideoEncoding
VideoRendering
Core Type Aliases
Destination
Destination: { address: SDK.DestinationAddress; enabled: boolean; id: string; props: Props }
A Destination is a location that your users can broadcast to. It could be channel on a platform like Twitch or YouTube, or any other RTMP destination.
Type declaration
address: SDK.DestinationAddress
DestinationAddress
enabled: boolean
id: string
Alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6"
props: Props
Field to store arbitrary data. Not used by the SDK.
GuestOptions
GuestOptions: { displayName?: string; maxDuration?: number; projectId?: string; role?: Role | `${Role}` }
Type declaration
Optional displayName?: string
Optional maxDuration?: number
Requested duration of token before it expires. Measured in milliseconds.
default
172800000 (48 hours)
Optional projectId?: string
Optional role?: Role | `${Role}`
Source
Source: { address: LiveApiModel.SourceAddress; id: string; props: Props }
An RTMP Source is an RTMP video feed that you can include in your broadcast.
Type declaration
address: LiveApiModel.SourceAddress
id: string
Alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6"
props: Props
Field to store arbitrary data. Not used by the SDK.
User
User: { id: string; name: string; projects: Project[]; props: Props; sources: Source[] }
The Studio SDK's User model is rather minimal, as Users should be managed by your own service.
Type declaration
id: string
Unique alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6". Corresponds to Live API collection_id.
name: string
Name associated with an access token, if any
projects: Project[]
Array of Projects belonging to the User.
props: Props
Arbitrary data stored on the user. Opaque to the SDK.
sources: Source[]
Array of Sources belonging to the User.
Devices Type Aliases
Devices
Devices: { microphones: Microphone[]; speakers: Speakers[]; webcams: Webcam[] }
Type declaration
microphones: Microphone[]
speakers: Speakers[]
webcams: Webcam[]
Microphone
Microphone: MediaDeviceInfo & { kind: "audioinput" }
See MDN docs for more information on MediaDeviceInfo
Speakers
Speakers: MediaDeviceInfo & { kind: "audiooutput" }
See MDN docs for more information on MediaDeviceInfo
Webcam
Webcam: MediaDeviceInfo & { kind: "videoinput" }
See MDN docs for more information on MediaDeviceInfo
Other Type Aliases
CompositorSettings
CompositorSettings: { containerEl: HTMLElement; dblClickShowcase?: boolean; dragAndDrop?: boolean; projectId: string; checkDragTarget?: any; checkDropTarget?: any; onElementDoubleClick?: any }
Type declaration
containerEl: HTMLElement
Optional dblClickShowcase?: boolean
deprecated
Use onElementDoubleClick() Indicates whether the compositor should allow the user to double-click on an element to make it fill the canvas.
Optional dragAndDrop?: boolean
Indicates whether the compositor should have interactive Drag'n'drop controls. This is recommended for the host/owner of a Project.
Note: If the user's access token does not grant permissions for updating a project, it may result in issues.
projectId: string
checkDragTarget?:function
checkDragTarget(node: SceneNode): boolean
Determine whether a node is a candidate for dragging.
Parameters
node: SceneNode
Returns boolean
checkDropTarget?:function
checkDropTarget(node: SceneNode): boolean
Determine whether a node is a candidate for dropping. A drop target's children will be affected
the element itself will not.
Parameters
node: SceneNode
Returns boolean
onElementDoubleClick?:function
onElementDoubleClick(node: SceneNode): boolean
Handle double click of a valid drag target.
Parameters
node: SceneNode
Returns boolean
Disposable
Disposable: (() => void)
Type declaration
(): void
Represents a function that may be invoked to clean up its corresponding functionality.
Event subscriptions and state observers (e.g. useParticipants) return Disposables.
Returns void
LogLevel
LogLevel: "Debug" | "Info" | "Warn" | "Error"
Props
Props: {}
Represents arbitrary data that may be stored on User or Project
Type declaration
[prop: string]: any
SceneNode
SceneNode: Compositor.SceneNode
Variables
AudioEncoding
AudioEncoding: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.AudioEncoding
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.AudioEncoding
encode:function
encode(message: SDK.AudioEncoding, writer?: Writer): Writer
Parameters
message: SDK.AudioEncoding
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.AudioEncoding
Parameters
object: any
Returns SDK.AudioEncoding
fromPartial:function
fromPartial(object: { codec?: AudioCodec }): SDK.AudioEncoding
Parameters
object: { codec?: AudioCodec }
Optional codec?: AudioCodec
audio encoding codec
Returns SDK.AudioEncoding
toJSON:function
toJSON(message: SDK.AudioEncoding): unknown
Parameters
message: SDK.AudioEncoding
Returns unknown
AudioRendering
AudioRendering: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.AudioRendering
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.AudioRendering
encode:function
encode(message: SDK.AudioRendering, writer?: Writer): Writer
Parameters
message: SDK.AudioRendering
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.AudioRendering
Parameters
object: any
Returns SDK.AudioRendering
fromPartial:function
fromPartial(object: { channelLayout?: AudioChannelLayout }): SDK.AudioRendering
Parameters
object: { channelLayout?: AudioChannelLayout }
Optional channelLayout?: AudioChannelLayout
audio channel layout
Returns SDK.AudioRendering
toJSON:function
toJSON(message: SDK.AudioRendering): unknown
Parameters
message: SDK.AudioRendering
Returns unknown
DestinationAddress
DestinationAddress: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.DestinationAddress
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.DestinationAddress
encode:function
encode(message: SDK.DestinationAddress, writer?: Writer): Writer
Parameters
message: SDK.DestinationAddress
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.DestinationAddress
Parameters
object: any
Returns SDK.DestinationAddress
fromPartial:function
fromPartial(object: { agora?: { appId?: string; channelId?: string; userId?: string; }; rtmpPush?: { key?: string; url?: string; }; s3Storage?: { region?: string; bucket?: string; prefix?: string; accessKey?: string; secretKey?: string; token?: string; tokenDuration?: number; acl?: S3ACL; endpoint?: string; packaging?: { hls?: { lifecycle?: { vod?: { maxDuration?: number; }; live?: { playlistCount?: number; fileCount?: number; }; }; segmentDuration?: number; }; }; } }): SDK.DestinationAddress
Parameters
object: { agora?: { appId?: string; channelId?: string; userId?: string; }; rtmpPush?: { key?: string; url?: string; }; s3Storage?: { region?: string; bucket?: string; prefix?: string; accessKey?: string; secretKey?: string; token?: string; tokenDuration?: number; acl?: S3ACL; endpoint?: string; packaging?: { hls?: { lifecycle?: { vod?: { maxDuration?: number; }; live?: { playlistCount?: number; fileCount?: number; }; }; segmentDuration?: number; }; }; } }
Optional agora?: { appId?: string; channelId?: string; userId?: string; }
Agora addressing
Optional rtmpPush?: { key?: string; url?: string; }
rtmp push addressing
Optional s3Storage?: { region?: string; bucket?: string; prefix?: string; accessKey?: string; secretKey?: string; token?: string; tokenDuration?: number; acl?: S3ACL; endpoint?: string; packaging?: { hls?: { lifecycle?: { vod?: { maxDuration?: number; }; live?: { playlistCount?: number; fileCount?: number; }; }; segmentDuration?: number; }; }; }
s3 storage addressing
Returns SDK.DestinationAddress
toJSON:function
toJSON(message: SDK.DestinationAddress): unknown
Parameters
message: SDK.DestinationAddress
Returns unknown
Encoding
Encoding: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.Encoding
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.Encoding
encode:function
encode(message: SDK.Encoding, writer?: Writer): Writer
Parameters
message: SDK.Encoding
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.Encoding
Parameters
object: any
Returns SDK.Encoding
fromPartial:function
fromPartial(object: { audio?: { codec?: AudioCodec; }; video?: { codec?: VideoCodec; rateControl?: { mode?: VideoCodecRateControlMode; targetBitrate?: number; maxKeyFrameInterval?: number; }; profile?: VideoCodecProfile; } }): SDK.Encoding
Parameters
object: { audio?: { codec?: AudioCodec; }; video?: { codec?: VideoCodec; rateControl?: { mode?: VideoCodecRateControlMode; targetBitrate?: number; maxKeyFrameInterval?: number; }; profile?: VideoCodecProfile; } }
Optional audio?: { codec?: AudioCodec; }
the audio parameters of the encoding
Optional video?: { codec?: VideoCodec; rateControl?: { mode?: VideoCodecRateControlMode; targetBitrate?: number; maxKeyFrameInterval?: number; }; profile?: VideoCodecProfile; }
the video parameters of the encoding
Returns SDK.Encoding
toJSON:function
toJSON(message: SDK.Encoding): unknown
Parameters
message: SDK.Encoding
Returns unknown
Rendering
Rendering: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.Rendering
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.Rendering
encode:function
encode(message: SDK.Rendering, writer?: Writer): Writer
Parameters
message: SDK.Rendering
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.Rendering
Parameters
object: any
Returns SDK.Rendering
fromPartial:function
fromPartial(object: { audio?: { channelLayout?: AudioChannelLayout; }; complexity?: number; quality?: RenderingQuality; targetLatency?: number; video?: { height?: number; width?: number; framerate?: number; colorSpace?: VideoColorSpace; } }): SDK.Rendering
Parameters
object: { audio?: { channelLayout?: AudioChannelLayout; }; complexity?: number; quality?: RenderingQuality; targetLatency?: number; video?: { height?: number; width?: number; framerate?: number; colorSpace?: VideoColorSpace; } }
Optional audio?: { channelLayout?: AudioChannelLayout; }
composition audio parameters
Optional complexity?: number
estimated composition complexity (where 0 is nominal complexity)
Optional quality?: RenderingQuality
rendering quality
Optional targetLatency?: number
target end-to-end latency (in ms)
Optional video?: { height?: number; width?: number; framerate?: number; colorSpace?: VideoColorSpace; }
composition video parameters
Returns SDK.Rendering
toJSON:function
toJSON(message: SDK.Rendering): unknown
Parameters
message: SDK.Rendering
Returns unknown
VideoCodecRateControl
VideoCodecRateControl: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.VideoCodecRateControl
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.VideoCodecRateControl
encode:function
encode(message: SDK.VideoCodecRateControl, writer?: Writer): Writer
Parameters
message: SDK.VideoCodecRateControl
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.VideoCodecRateControl
Parameters
object: any
Returns SDK.VideoCodecRateControl
fromPartial:function
fromPartial(object: { maxKeyFrameInterval?: number; mode?: VideoCodecRateControlMode; targetBitrate?: number }): SDK.VideoCodecRateControl
Parameters
object: { maxKeyFrameInterval?: number; mode?: VideoCodecRateControlMode; targetBitrate?: number }
Optional maxKeyFrameInterval?: number
maximum video encoding key frame interval (frames)
Optional mode?: VideoCodecRateControlMode
Optional targetBitrate?: number
video encoding target bitrate (bits/s)
Returns SDK.VideoCodecRateControl
toJSON:function
toJSON(message: SDK.VideoCodecRateControl): unknown
Parameters
message: SDK.VideoCodecRateControl
Returns unknown
VideoEncoding
VideoEncoding: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.VideoEncoding
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.VideoEncoding
encode:function
encode(message: SDK.VideoEncoding, writer?: Writer): Writer
Parameters
message: SDK.VideoEncoding
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.VideoEncoding
Parameters
object: any
Returns SDK.VideoEncoding
fromPartial:function
fromPartial(object: { codec?: VideoCodec; profile?: VideoCodecProfile; rateControl?: { mode?: VideoCodecRateControlMode; targetBitrate?: number; maxKeyFrameInterval?: number; } }): SDK.VideoEncoding
Parameters
object: { codec?: VideoCodec; profile?: VideoCodecProfile; rateControl?: { mode?: VideoCodecRateControlMode; targetBitrate?: number; maxKeyFrameInterval?: number; } }
Optional codec?: VideoCodec
video encoding codec
Optional profile?: VideoCodecProfile
video encoding codec profile
Optional rateControl?: { mode?: VideoCodecRateControlMode; targetBitrate?: number; maxKeyFrameInterval?: number; }
video encoding rate control
Returns SDK.VideoEncoding
toJSON:function
toJSON(message: SDK.VideoEncoding): unknown
Parameters
message: SDK.VideoEncoding
Returns unknown
VideoRendering
VideoRendering: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode:function
decode(input: Uint8Array | Reader, length?: number): SDK.VideoRendering
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SDK.VideoRendering
encode:function
encode(message: SDK.VideoRendering, writer?: Writer): Writer
Parameters
message: SDK.VideoRendering
Optional writer: Writer
Returns Writer
fromJSON:function
fromJSON(object: any): SDK.VideoRendering
Parameters
object: any
Returns SDK.VideoRendering
fromPartial:function
fromPartial(object: { colorSpace?: VideoColorSpace; framerate?: number; height?: number; width?: number }): SDK.VideoRendering
Parameters
object: { colorSpace?: VideoColorSpace; framerate?: number; height?: number; width?: number }
Optional colorSpace?: VideoColorSpace
rendering color space
Optional framerate?: number
canvas frame rate (frames/s)
Optional height?: number
canvas height (pixels)
Optional width?: number
canvas width (pixels)
Returns SDK.VideoRendering
toJSON:function
toJSON(message: SDK.VideoRendering): unknown
Parameters
message: SDK.VideoRendering
Returns unknown
