Studio Kit - v1.0.10: SDK
Namespace SDK
Repository of interfaces and types provided by the Studio SDK.
Core models
Studio
Represents a singleton of the initialized Studio SDK, the basis of all core functionality.
```
import { init, Helpers } from `@api.stream/studio-kit`
// Initialize the studio
const studio = await init()
```
Project
Represents a single project owned by a user. A project provides access to a unique WebRTC room for video conferencing, and contains information about all elements of a stream configuration.
```
// Authenticate a user and fetch their existing projects
const { projects } = await studio.load(accessToken)
// Create a new project
const project = await Helpers.ScenelessProject.create()
```
Related: ScenelessProject
Room
Represents a WebRTC video conferencing room that allows multiple participants to join and share video feeds using webcam and screenshare.
```
// Join the WebRTC room associated with a project
const room = await project.joinRoom()
```
Index
Enumerations
AudioCodec
ConnectionQuality
RenderingQuality
Role
TrackSource
VideoCodec
VideoCodecProfile
Interfaces Core
Project
Studio
Interfaces WebRTC
ChatObject
Participant
Room
Track
Interfaces Other
AudioCaptureOptions
AudioEncoding
AudioRendering
DestinationAddress
Encoding
Rendering
ScreenShareCaptureOptions
VideoCaptureOptions
VideoCodecRateControl
VideoEncoding
VideoRendering
VideoResolution
Type aliases Core
Destination
GuestOptions
Source
User
Type aliases Devices
Devices
Microphone
Speakers
Webcam
Type aliases Other
CompositorSettings
Disposable
LogLevel
Metadata
Core Type aliases
Destination
Destination: { address: DestinationAddress; enabled: boolean; id: string; props: Metadata }
A Destination is a location that your users can broadcast to. It could be channel on a platform like Twitch or YouTube, or any other RTMP destination.
Type declaration
address: DestinationAddress
DestinationAddress
enabled: boolean
id: string
Alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6"
props: Metadata
Field to store arbitrary data. Not used by the SDK.
GuestOptions
GuestOptions: { displayName?: string; maxDuration?: number; projectId?: string; role?: Role | `${Role}` }
Type declaration
Optional displayName?: string
Optional maxDuration?: number
Requested duration of token before it expires. Measured in milliseconds.
default
172800000 (48 hours)
Optional projectId?: string
Optional role?: Role | `${Role}`
Source
Source: { address: LiveApiModel.SourceAddress; id: string; props: Metadata }
An RTMP Source is an RTMP video feed that you can include in your broadcast.
Type declaration
address: LiveApiModel.SourceAddress
id: string
Alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6"
props: Metadata
Field to store arbitrary data. Not used by the SDK.
User
User: { id: string; projects: Project[]; props: Metadata }
The Studio SDK's User model is rather minimal, as Users should be managed by your own service.
Type declaration
id: string
Unique alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6". Corresponds to Live API collection_id.
projects: Project[]
Array of Projects belonging to the User.
props: Metadata
Arbitrary data stored on the user. Opaque to the SDK.
Devices Type aliases
Devices
Devices: { microphones: Microphone[]; speakers: Speakers[]; webcams: Webcam[] }
Type declaration
microphones: Microphone[]
speakers: Speakers[]
webcams: Webcam[]
Microphone
Microphone: MediaDeviceInfo & { kind: "audioinput" }
See MDN docs for more information on MediaDeviceInfo
Speakers
Speakers: MediaDeviceInfo & { kind: "audiooutput" }
See MDN docs for more information on MediaDeviceInfo
Webcam
Webcam: MediaDeviceInfo & { kind: "videoinput" }
See MDN docs for more information on MediaDeviceInfo
Other Type aliases
CompositorSettings
CompositorSettings: { containerEl: HTMLElement; dblClickShowcase?: boolean; dragAndDrop?: boolean; projectId: string }
Type declaration
containerEl: HTMLElement
Optional dblClickShowcase?: boolean
Indicates whether the compositor should allow the user to double-click on an element to make it fill the canvas.
Optional dragAndDrop?: boolean
Indicates whether the compositor should have interactive Drag'n'drop controls. This is recommended for the host/owner of a Project.
Note: If the user's access token does not grant permissions for updating a project, it may result in issues.
projectId: string
Disposable
Disposable: () => void
Type declaration
(): void
Represents a function that may be invoked to clean up its corresponding functionality.
Event subscriptions and state observers (e.g. useParticipants) return Disposables.
Returns void
LogLevel
LogLevel: "Debug" | "Info" | "Warn" | "Error"
Metadata
Metadata: {}
Represents arbitrary data that may be stored on User or Project
Type declaration
[prop: string]: any
