livekit-client: ScreenShareCaptureOptions
Module: Studio Kit - v2.1.3 / SDK
Interface ScreenShareCaptureOptions
Hierarchy
ScreenShareCaptureOptions
Index
Properties
audio
controller
resolution
selfBrowserSurface
surfaceSwitching
systemAudio
Properties
Optional audio
audio?: boolean | AudioCaptureOptions
true to capture audio shared. browser support for audio capturing in screenshare is limited: https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getDisplayMedia#browser_compatibility
Optional controller
controller?: unknown
a CaptureController object instance containing methods that can be used to further manipulate the capture session if included.
Optional resolution
resolution?: VideoResolution
capture resolution, defaults to full HD
Optional selfBrowserSurface
selfBrowserSurface?: "exclude" | "include"
specifies whether the browser should allow the user to select the current tab for capture
Optional surfaceSwitching
surfaceSwitching?: "exclude" | "include"
specifies whether the browser should display a control to allow the user to dynamically switch the shared tab during screen-sharing.
Optional systemAudio
systemAudio?: "exclude" | "include"
specifies whether the browser should include the system audio among the possible audio sources offered to the user
