Studio Kit - v2.1.7: Project
Module: SDK
Interface Project
A Project provides access to a unique WebRTC room for video conferencing, and contains information about all elements of a stream configuration.
Hierarchy
Project
Index
Properties
broadcastId
broadcastPhase
destinations
encoding
hostDisplayName
id
isLive
props
rendering
role
sources
subscribe
Methods
joinRoom
Properties
Optional broadcastId
broadcastId?: string
The project's associated live broadcast ID. Field will be empty if project is not live.
broadcastPhase
broadcastPhase: ProjectBroadcastPhase
Phase of the project's broadcast.
destinations
destinations: Destination[]
Destinations are RTMP destinations where you can send your broadcast. Examples: a YouTube channel or a Twitch channel.
encoding
encoding: SDK.Encoding
hostDisplayName
hostDisplayName: string
id
id: string
Unique alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6". Corresponds to a Live API project_id.
isLive
isLive: boolean
Boolean representation of project's broadcast phase, indicating whether the project is currently being broadcast.
props
props: Props
Field to store arbitrary data. Not used by the SDK.
rendering
rendering: SDK.Rendering
role
role: Role
The active user's role associated with this project https://www.api.stream/docs/api/auth/#permission-roles
sources
sources: Source[]
RTMP feeds that you can include in your broadcast.
subscribe
subscribe: ((cb: (<Key>(name: Key, payload: any) => void)) => Disposable)
Type declaration
(cb: (<Key>(name: Key, payload: any) => void)): Disposable
Listen to all events whose payload.projectId matches this Project
This is an abstraction over {@link Studio.Subscribe}
Parameters
cb: (<Key>(name: Key, payload: any) => void)
<Key>(name: Key, payload: any): void
Type Parameters
Key extends keyof ExternalEventMap
Parameters
name: Key
payload: any
Returns void
Returns Disposable
Methods
joinRoom
joinRoom(settings?: { displayName?: string }): Promise<Room>
Use this method to join the WebRTC Room
Parameters
Optional settings: { displayName?: string }
Optional displayName?: string
Returns Promise<Room>
