Studio Kit - v3.0.24: IframeProps
Module: Studio Kit / SDK
Interface IframeProps
interface IframeProps {
    allowFullScreen?: boolean;
    children?: ReactNode;
    className?: string;
    display?: "none" | "inline" | "block";
    frameBorder?: number;
    height?: string;
    id?: string;
    iframeRef?: Ref<HTMLIFrameElement>;
    name?: string;
    onLoad?: (() => void);
    overflow?: string;
    position?: "inherit" | "initial" | "unset" | "fixed" | "relative" | "absolute" | "static" | "sticky";
    src?: string;
    styles?: object;
    target?: string;
    url?: string;
    width?: string;
}
Index
Properties
allowFullScreen?
children?
className?
display?
frameBorder?
height?
id?
iframeRef?
name?
onLoad?
overflow?
position?
src?
styles?
target?
url?
width?
Properties
Optional allowFullScreen
allowFullScreen?: boolean
Optional children
children?: ReactNode
Optional className
className?: string
Optional display
display?: "none" | "inline" | "block"
Optional frameBorder
frameBorder?: number
Optional height
height?: string
Optional id
id?: string
Optional iframeRef
iframeRef?: Ref<HTMLIFrameElement>
Optional name
name?: string
Optional onLoad
onLoad?: (() => void)
Type declaration
(): void
Returns void
Optional overflow
overflow?: string
Optional position
position?: "inherit" | "initial" | "unset" | "fixed" | "relative" | "absolute" | "static" | "sticky"
Optional src
src?: string
Optional styles
styles?: object
Optional target
target?: string
Optional url
url?: string
Optional width
width?: string
