Studio Kit - v3.0.26: ExternalEventMap
Module: Studio Kit / Events
Interface ExternalEventMap
A list of all external events available for subscription.
Subscribe to events using Studio.subscribe subscribe() or Studio.on on().
interface ExternalEventMap {
    ActiveProjectChanged: {
        projectId: string;
    };
    BroadcastError: {
        broadcastId: string;
        error: ProjectBroadcastError;
        projectId: string;
    };
    BroadcastStarted: {
        broadcastId: string;
        projectId: string;
    };
    BroadcastStopped: {
        broadcastId: string;
        projectId: string;
    };
    DestinationAdded: {
        destination: Destination;
        projectId: string;
    };
    DestinationChanged: {
        destination: Destination;
        projectId: string;
    };
    DestinationRemoved: {
        destinationId: string;
        projectId: string;
    };
    ProjectAdded: {
        project: Project;
    };
    ProjectChanged: {
        project: Project;
    };
    ProjectRemoved: {
        projectId: string;
    };
    ProjectSourceAdded: {
        projectId: string;
        source: Source;
    };
    ProjectSourceChanged: {
        projectId: string;
        source: Source;
    };
    ProjectSourceRemoved: {
        projectId: string;
        sourceId: string;
    };
    RoomJoined: {
        projectId: string;
        room: Room;
    };
    SourceAdded: {
        source: Source;
    };
    SourceChanged: {
        source: Source;
    };
    SourceRemoved: {
        source: string;
    };
    UserChanged: {
        user: User;
    };
    UserLoaded: User;
    VideoEnded: {
        category: string;
        id: string;
    };
    VideoTimeUpdate: {
        category: string;
        id: string;
        time: number;
    };
}
Index
Broadcast
BroadcastError
BroadcastStarted
BroadcastStopped
Destination
DestinationAdded
DestinationChanged
DestinationRemoved
Other
VideoEnded
VideoTimeUpdate
Project
ActiveProjectChanged
ProjectAdded
ProjectChanged
ProjectRemoved
RoomJoined
Source
ProjectSourceAdded
ProjectSourceChanged
ProjectSourceRemoved
SourceAdded
SourceChanged
SourceRemoved
User
UserChanged
UserLoaded
Broadcast
BroadcastError
BroadcastError: {
    broadcastId: string;
    error: ProjectBroadcastError;
    projectId: string;
}
Type declaration
broadcastId: string
error: ProjectBroadcastError
projectId: string
BroadcastStarted
BroadcastStarted: {
    broadcastId: string;
    projectId: string;
}
Type declaration
broadcastId: string
projectId: string
BroadcastStopped
BroadcastStopped: {
    broadcastId: string;
    projectId: string;
}
Type declaration
broadcastId: string
projectId: string
Destination
DestinationAdded
DestinationAdded: {
    destination: Destination;
    projectId: string;
}
Type declaration
destination: Destination
projectId: string
DestinationChanged
DestinationChanged: {
    destination: Destination;
    projectId: string;
}
Type declaration
destination: Destination
projectId: string
DestinationRemoved
DestinationRemoved: {
    destinationId: string;
    projectId: string;
}
Type declaration
destinationId: string
projectId: string
Other
VideoEnded
VideoEnded: {
    category: string;
    id: string;
}
Type declaration
category: string
id: string
VideoTimeUpdate
VideoTimeUpdate: {
    category: string;
    id: string;
    time: number;
}
Type declaration
category: string
id: string
time: number
Project
ActiveProjectChanged
ActiveProjectChanged: {
    projectId: string;
}
Type declaration
projectId: string
Local
ProjectAdded
ProjectAdded: {
    project: Project;
}
Type declaration
project: Project
ProjectChanged
ProjectChanged: {
    project: Project;
}
Type declaration
project: Project
ProjectRemoved
ProjectRemoved: {
    projectId: string;
}
Type declaration
projectId: string
RoomJoined
RoomJoined: {
    projectId: string;
    room: Room;
}
Type declaration
projectId: string
room: Room
Local
Source
ProjectSourceAdded
ProjectSourceAdded: {
    projectId: string;
    source: Source;
}
Type declaration
projectId: string
source: Source
ProjectSourceChanged
ProjectSourceChanged: {
    projectId: string;
    source: Source;
}
Type declaration
projectId: string
source: Source
ProjectSourceRemoved
ProjectSourceRemoved: {
    projectId: string;
    sourceId: string;
}
Type declaration
projectId: string
sourceId: string
SourceAdded
SourceAdded: {
    source: Source;
}
Type declaration
source: Source
SourceChanged
SourceChanged: {
    source: Source;
}
Type declaration
source: Source
SourceRemoved
SourceRemoved: {
    source: string;
}
Type declaration
source: string
User
UserChanged
UserChanged: {
    user: User;
}
Type declaration
user: User
UserLoaded
UserLoaded: User
Local
