Studio Kit - v3.0.25: Commands
Module: Studio Kit / Helpers / ScenelessProject
Interface Commands
These commands assist with management of WebRTC Participant Participants, custom layouts, backgrounds, and overlay content.
Only a valid ScenelessProject can leverage these commands.
interface Commands {
    addAlertOverlay(id, props): Promise<void>;
    addBanner(props): void;
    addChatOverlay(id, Options): void;
    addCustomOverlay(id, props): Promise<void>;
    addImageOverlay(overlayId, props): Promise<void>;
    addLogo(id, logo): Promise<void>;
    addParticipant(participantId, props, type?): Promise<void>;
    addParticipantTrack(trackId, props, type?): Promise<void>;
    addSourceNode(id, props, type?): Promise<void>;
    addVideoOverlay(overlayId, props): Promise<void>;
    createGameSource(props): Promise<Source>;
    createSource(props?): Promise<Source>;
    deleteSource(sourceId): void;
    editBanner(id, props): void;
    getActiveBanner(): string;
    getBackgroundImage(): string;
    getBackgroundMedia(): string;
    getBackgroundVideo(): string;
    getBanners(): Helpers.ScenelessProject.Banner[];
    getChatOverlay(): ChatOverlayProps;
    getCustomOverlay(): string;
    getImageOverlay(): string;
    getLogo(): string;
    getParticipantState(participantId, type?): ParticipantProps;
    getProp(props): any;
    getVideoOverlay(): string;
    getVideoRendering(): SDK.VideoRendering;
    pruneParticipants(): void;
    removeAlertOverlay(): Promise<void>;
    removeBackgroundImage(): Promise<void>;
    removeBackgroundVideo(): Promise<void>;
    removeBanner(id): void;
    removeChatOverlay(id): void;
    removeCustomOverlay(): Promise<void>;
    removeImageOverlay(): Promise<void>;
    removeLogo(): Promise<void>;
    removeParticipant(participantId, type): void;
    removeParticipantTrack(trackId, type?): void;
    removeSourceNode(id): Promise<void>;
    removeVideoOverlay(): Promise<void>;
    setActiveBanner(id): void;
    setBackgroundImage(id, props): Promise<void>;
    setBackgroundVideo(id, props): Promise<void>;
    setLayout(layout, layoutProps): void;
    setParticipantHidden(participantId, isHidden): void;
    setParticipantMuted(participantId, isMuted): void;
    setParticipantVolume(participantId, volume): void;
    setProp(props, val): void;
    setShowcase(participantId, type?): Promise<SceneNode>;
    updateBackgroundVideoProps(id, props): Promise<void>;
    updateLayoutProps(nodeId, layout, layoutProps): Promise<void>;
    updateVideoOverlayProps(id, props): Promise<void>;
    updateVideoRendering(videoRendering): Promise<void>;
    useLayerState<T>(sourceType, cb): void;
    useParticipantState(participantId, cb, type?): Disposable;
    useProp(props, cb): void;
    useShowcase(cb): Disposable;
    useSourceNodes(cb, type): Disposable;
}
Index
Methods
addAlertOverlay
addBanner
addChatOverlay
addCustomOverlay
addImageOverlay
addLogo
addParticipant
addParticipantTrack
addSourceNode
addVideoOverlay
createGameSource
createSource
deleteSource
editBanner
getActiveBanner
getBackgroundImage
getBackgroundMedia
getBackgroundVideo
getBanners
getChatOverlay
getCustomOverlay
getImageOverlay
getLogo
getParticipantState
getProp
getVideoOverlay
getVideoRendering
pruneParticipants
removeAlertOverlay
removeBackgroundImage
removeBackgroundVideo
removeBanner
removeChatOverlay
removeCustomOverlay
removeImageOverlay
removeLogo
removeParticipant
removeParticipantTrack
removeSourceNode
removeVideoOverlay
setActiveBanner
setBackgroundImage
setBackgroundVideo
setLayout
setParticipantHidden
setParticipantMuted
setParticipantVolume
setProp
setShowcase
updateBackgroundVideoProps
updateLayoutProps
updateVideoOverlayProps
updateVideoRendering
useLayerState
useParticipantState
useProp
useShowcase
useSourceNodes
Methods
addAlertOverlay
addAlertOverlay(id, props): Promise<void>
add html alert overlay
Parameters
id: string
props: AlertOverlayProps
Returns Promise<void>
addBanner
addBanner(props): void
Create and store a banner on the project.
Does not add the banner to the stream.
Parameters
props: BannerProps
Returns void
addChatOverlay
addChatOverlay(id, Options): void
Add an chat comment to the stream.
Parameters
id: string
Options: ChatOverlayProps
Returns void
addCustomOverlay
addCustomOverlay(id, props): Promise<void>
add html overlay
Parameters
id: string
props: OverlayProps
Returns Promise<void>
addImageOverlay
addImageOverlay(overlayId, props): Promise<void>
Set the active foreground image overlay
Parameters
overlayId: string
props: OverlayProps
Returns Promise<void>
addLogo
addLogo(id, logo): Promise<void>
Add logo on stream
Parameters
id: string
logo: LogoProps
Returns Promise<void>
addParticipant
addParticipant(participantId, props, type?): Promise<void>
Add a participant to the stream canvas. Available participants can be gleaned from the WebRTC Room using Room.useParticipants.
A participant will remain on stream even if there is no active feed, until it is removed using removeParticipant() or pruneParticipants().
Parameters
participantId: string
props: Partial<ParticipantProps>
Optional type: ParticipantType
The type of participant feed to add.
Default
'camera'
Returns Promise<void>
addParticipantTrack
addParticipantTrack(trackId, props, type?): Promise<void>
Add a participant camera track to the stream canvas. Available participants can be gleaned from the WebRTC Room using Room.useParticipants.
A participant will remain on stream even if there is no active feed, until it is removed using removeParticipantTrack() or pruneParticipants().
Parameters
trackId: string
props: Partial<ParticipantProps>
Optional type: ParticipantType
The type of participant feed to add.
Default
'camera'
Returns Promise<void>
addSourceNode
addSourceNode(id, props, type?): Promise<void>
Add an RTMP or GAME Source to the canvas
Parameters
id: string
props: Partial<ParticipantProps>
Optional type: "rtmp" | "game"
Returns Promise<void>
addVideoOverlay
addVideoOverlay(overlayId, props): Promise<void>
set image overlay on foreground video layer
Parameters
overlayId: string
props: OverlayProps & HTMLVideoElementAttributes
Returns Promise<void>
createGameSource
createGameSource(props): Promise<Source>
Add a source for type "integration"
Parameters
props: CreateGameSourceProps
Returns Promise<Source>
createSource
createSource(props?): Promise<Source>
Add a source TEMPORARY
Parameters
Optional props: CreateSourceProps
Returns Promise<Source>
deleteSource
deleteSource(sourceId): void
Remove a source TEMPORARY
Parameters
sourceId: string
Returns void
editBanner
editBanner(id, props): void
Edit a banner on the project.
Parameters
id: string
props: BannerProps
Returns void
getActiveBanner
getActiveBanner(): string
Fetch the active banner displayed on stream.
Returns string
getBackgroundImage
getBackgroundImage(): string
Get the active background image
Returns string
getBackgroundMedia
getBackgroundMedia(): string
Set the active background image
Returns string
getBackgroundVideo
getBackgroundVideo(): string
Get the active background video
Returns string
getBanners
getBanners(): Helpers.ScenelessProject.Banner[]
Get all banners stored on the project
Returns Helpers.ScenelessProject.Banner[]
getChatOverlay
getChatOverlay(): ChatOverlayProps
get the active chat comment to the stream.
Returns ChatOverlayProps
getCustomOverlay
getCustomOverlay(): string
Get the active foreground image overlay
Returns string
getImageOverlay
getImageOverlay(): string
Returns string
getLogo
getLogo(): string
Get active logo
Returns string
getParticipantState
getParticipantState(participantId, type?): ParticipantProps
Get ParticipantProps associated with a participant/type.
Parameters
participantId: string
Optional type: ParticipantType
Default
'camera'
Returns ParticipantProps
getProp
getProp(props): any
Get an arbitrary property from the project (project.props{})
Parameters
props: string
Returns any
getVideoOverlay
getVideoOverlay(): string
Get the active video overlay
Returns string
getVideoRendering
getVideoRendering(): SDK.VideoRendering
Get the current video rendering properties of the project.
Returns SDK.VideoRendering
pruneParticipants
pruneParticipants(): void
Remove all participants from the stream canvas who are not actively sending a MediaStreamTrack for display.
Returns void
removeAlertOverlay
removeAlertOverlay(): Promise<void>
remove html alert overlay from foreground layer
Returns Promise<void>
removeBackgroundImage
removeBackgroundImage(): Promise<void>
remove the active video overlay
Returns Promise<void>
removeBackgroundVideo
removeBackgroundVideo(): Promise<void>
remove the active image overlay
Returns Promise<void>
removeBanner
removeBanner(id): void
Remove a banner from the project.
Parameters
id: string
Returns void
removeChatOverlay
removeChatOverlay(id): void
Add an any exisiting chat comment from the stream.
Parameters
id: string
Returns void
removeCustomOverlay
removeCustomOverlay(): Promise<void>
remove video overlay from foreground layer
Returns Promise<void>
removeImageOverlay
removeImageOverlay(): Promise<void>
remove the active image overlay
Returns Promise<void>
removeLogo
removeLogo(): Promise<void>
Remove logo from stream
Returns Promise<void>
removeParticipant
removeParticipant(participantId, type): void
Remove a stream participant from the stream canvas.
Parameters
participantId: string
type: ParticipantType
Returns void
removeParticipantTrack
removeParticipantTrack(trackId, type?): void
Remove a stream participant from the stream canvas.
Parameters
trackId: string
Optional type: ParticipantType
Returns void
removeSourceNode
removeSourceNode(id): Promise<void>
Remove an RTMP or GAME source from the canvas
Parameters
id: string
Returns Promise<void>
removeVideoOverlay
removeVideoOverlay(): Promise<void>
remove the active video overlay
Returns Promise<void>
setActiveBanner
setActiveBanner(id): void
Add an existing banner to the stream. If no id is supplied, existing banners will be removed.
Parameters
id: string
Returns void
setBackgroundImage
setBackgroundImage(id, props): Promise<void>
Set the active background image
Parameters
id: string
props: BackgroundProps
Returns Promise<void>
setBackgroundVideo
setBackgroundVideo(id, props): Promise<void>
Set the active background video
Parameters
id: string
props: BackgroundProps & HTMLVideoElementAttributes
Returns Promise<void>
setLayout
setLayout(layout, layoutProps): void
Set the active layout and associated layoutProps
Parameters
layout: string
layoutProps: LayoutProps
Returns void
setParticipantHidden
setParticipantHidden(participantId, isHidden): void
Hide a participant video feed from the stream. This does not affect the underlying MediaStreamTrack.
Participants hidden in this way will not stop sending video data, but it will not play on the receiving end.
A host may use this to override a guest's settings for the stream output.
Parameters
participantId: string
isHidden: boolean
Returns void
setParticipantMuted
setParticipantMuted(participantId, isMuted): void
Mute a participant without changing their volume. This does not affect the underlying MediaStreamTrack.
Participants muted in this way will not stop sending audio data, but it will not play on the receiving end.
A host may use this to override a guest's settings for the stream output.
Parameters
participantId: string
isMuted: boolean
Returns void
setParticipantVolume
setParticipantVolume(participantId, volume): void
Change a participant's volume. This does not affect the underlying MediaStreamTrack.
Parameters
participantId: string
volume: number
Accepted values from [0 - 1]
Returns void
setProp
setProp(props, val): void
Set an arbitrary property on the project (project.props{})
Parameters
props: string
val: any
Returns void
setShowcase
setShowcase(participantId, type?): Promise<SceneNode>
Set one participant to "showcase". This participant will expand to fill the space of the stream without affecting the underlying layout.
Parameters
participantId: string
Optional type: ParticipantType
Default
'camera'
Returns Promise<SceneNode>
updateBackgroundVideoProps
updateBackgroundVideoProps(id, props): Promise<void>
Parameters
id: string
props: BackgroundProps & HTMLVideoElementAttributes
Returns Promise<void>
updateLayoutProps
updateLayoutProps(nodeId, layout, layoutProps): Promise<void>
Update the layout props of a node
Parameters
nodeId: string
layout: string
layoutProps: LayoutProps
Returns Promise<void>
updateVideoOverlayProps
updateVideoOverlayProps(id, props): Promise<void>
Parameters
id: string
props: OverlayProps & HTMLVideoElementAttributes
Returns Promise<void>
updateVideoRendering
updateVideoRendering(videoRendering): Promise<void>
Update the video rendering properties of the project. This includes height, width, framerate, and/or colorspace.
Parameters
videoRendering: SDK.VideoRendering
Returns Promise<void>
useLayerState
useLayerState<T>(sourceType, cb): void
Type Parameters
T
Parameters
sourceType: string
cb: ((state) => void)
(state): void
Parameters
state: T
Returns void
Returns void
useParticipantState
useParticipantState(participantId, cb, type?): Disposable
Parameters
participantId: string
cb: ((state) => void)
(state): void
Parameters
state: ParticipantProps
Returns void
Optional type: ParticipantType
Default
'camera'
Returns Disposable
Hook
Receive ParticipantProps associated with a participant/type via invoked callback anytime one of the property values changes.
useProp
useProp(props, cb): void
Use the latest value of an arbitrary property on the project (project.props{})
Parameters
props: string
cb: ((val) => void)
(val): void
Parameters
val: any
Returns void
Returns void
useShowcase
useShowcase(cb): Disposable
Parameters
cb: ((state) => void)
(state): void
Parameters
state: {
    participantId: string;
    type: ParticipantType;
}
participantId: string
type: ParticipantType
Returns void
Returns Disposable
Hook
Receive information about the showcased participant. As with other hooks, the callback will be invoked when its value changes.
useSourceNodes
useSourceNodes(cb, type): Disposable
Use the RTMP or GAME nodes that are on currently on stage.
Parameters
cb: ((nodes) => void)
(nodes): void
Parameters
nodes: SceneNode[]
Returns void
type: "rtmp" | "game"
Returns Disposable
