Studio Kit - v1.1.30: Room
Module: SDK
Interface Room
The WebRTC Room is a virtual meeting place for Participants, who can send video/audio streams (ie, Tracks) to each other in real time.
Note: The Room model includes several "Hooks". For more detailed information, including examples, on how to use these hooks, please see the entry for useParticipants.
Hierarchy
Room
Index
Properties
id
participantId
Methods Admin
kickParticipant
muteTrackAsAdmin
Methods Hooks
useChatHistory
useParticipant
useParticipants
useTrack
useTracks
Methods Media
addCamera
addScreen
removeTrack
setCamera
setCameraEnabled
setMicrophone
setMicrophoneEnabled
setTrackEnabled
Methods Message
onData
sendChatMessage
sendData
Methods Other
disconnect
getParticipant
getParticipants
getTrack
getTracks
onDisconnected
setParticipantMetadata
useActiveSpeakers
Properties
id
id: string
participantId
participantId: string
identity of the local Participant.
Admin Methods
kickParticipant
kickParticipant(identity: string): void
Kick a remote Participant from your Room. Only works if local Participant is Room admin.
Parameters
identity: string
the identity of the Participant who you wish to kick from the Room.
Returns void
muteTrackAsAdmin
muteTrackAsAdmin(trackId: string): void
Mute a remote Track. Only works if local Participant is Room admin.
Parameters
trackId: string
Returns void
Hooks Methods
useChatHistory
useChatHistory(cb: ((chatHistory: ChatObject[]) => void)): Disposable
Listens to changes on the Room's chat history, and runs callback when changes occur. This hook is useful for displaying chat messages.
To send a chat message, see: sendChatMessage
Parameters
cb: ((chatHistory: ChatObject[]) => void)
Callback which essentially serves as an event listener, is called whenever there is a chat event.
(chatHistory: ChatObject[]): void
Parameters
chatHistory: ChatObject[]
Array of ChatObjects in ascending chronological order (ie, most recent message is last in the array).
Returns void
Returns Disposable
Function which essentially removes the callback as an event listener.
useParticipant
useParticipant(id: string, cb: ((participant: Participant) => void)): Disposable
similar to useParticipants, except we also specify a Participant id. The callback then only uses the Participant which has the specified Participant id.
Parameters
id: string
A Participant id.
cb: ((participant: Participant) => void)
Callback which essentially serves as an event listener that is called whenever the Participant is updated.
(participant: Participant): void
Parameters
participant: Participant
the Participant with the supplied id.
Returns void
Returns Disposable
Function which essentially removes the callback as an event listener.
useParticipants
useParticipants(cb: ((participants: Participant[]) => void)): Disposable
Watches for changes on the Participants in a room, and runs a callback whenever the Participants change. Examples of events on which this callback would fire include (but are not limited to) a Participant joining or leaving the room, a track being published or unpublished, etc.
example
Here is an example of how this function (and the other hooks in this section) might be used in a vue component
Vue
```
export default {
  data() {
    return {
      participants: [],
      dispose: () => {},
    }
  },
  beforeMount() {
    this.dispose = useParticipants((participants) => {
      this.participants = participants
    })
  }
  beforeUnmount() {
    // Calling this.dispose will remove the event listeners that were added by `useParticipants` in `beforeMount`
    this.dispose()
  }
}
```
example
These hooks work well with react hooks. Here is an example of how one might use this hook (and the other hooks in this section) within in a react component.
React
```
import React, { useEffect, useState } from 'react'
const ParticipantList = () => {
  const [participants, setParticipants] = useState([])
  useEffect(() => {
    const dispose = useParticipants(setParticipants)
    // It is important to return dispose within useEffect in order to clean up our event listeners
    return dispose
  })
  return (
    <div>
      {participants.map((participant) => (
        <div>
          {participant.displayName}
        </div>
      ))}
    </div>
  )
}
```
example
We also could have written the useEffect block more concisely as such:
```
useEffect(() => useParticipants(setParticipants))
```
Parameters
cb: ((participants: Participant[]) => void)
Callback which will run whenever the Room's participants are updated. This callback essentially serves as an event listener.
(participants: Participant[]): void
Parameters
participants: Participant[]
Array of all Participants in the Room
Returns void
Returns Disposable
Function which, when invoked, stops watching Participants. Essentially a removeEventListener.
useTrack
useTrack(id: string, cb: ((media: Track) => void)): Disposable
similar to useTracks, except we also specify a Track id. The callback then only uses the track which has the specified track id.
Parameters
id: string
A Track id.
cb: ((media: Track) => void)
Callback which essentially serves as an event listener.
(media: Track): void
Parameters
media: Track
The Track which matches the supplied id.
Returns void
Returns Disposable
Function which essentially removes the callback as an event listener.
useTracks
useTracks(cb: ((tracks: Track[]) => void)): Disposable
Watches for changes on the Tracks in a room, and runs a callback whenever the Tracks change. Examples of events on which this callback would fire include (but are not limited to) a Participant publishing or unpublishing a track, a track being muted, etc.
Parameters
cb: ((tracks: Track[]) => void)
Callback which will run whenever the Room's tracks are updated. This callback essentially serves as an event listener.
(tracks: Track[]): void
Parameters
tracks: Track[]
Array of all Tracks in the Room.
Returns void
Returns Disposable
Function which, when invoked, stops watching Tracks. Essentially a removeEventListener.
Media Methods
addCamera
addCamera(options?: VideoCaptureOptions): Promise<Track>
Create webcam/audio Tracks and publish.
Parameters
Optional options: VideoCaptureOptions
Returns Promise<Track>
addScreen
addScreen(options?: ScreenShareCaptureOptions): Promise<{ audio?: Track; screen: Track }>
Create screenshare/audio Tracks and publish. Always returns a screenshare video Track. Whether or not an audio Track is also returned depends on the user's browser and whether they choose to share audio.
Parameters
Optional options: ScreenShareCaptureOptions
Returns Promise<{ audio?: Track; screen: Track }>
removeTrack
removeTrack(id: string): void
Remove a Track. Only works for local tracks.
Parameters
id: string
Returns void
setCamera
setCamera(options?: VideoCaptureOptions): Promise<Track>
Create webcam Track and publish, replacing a Camera if it already exists
Parameters
Optional options: VideoCaptureOptions
Returns Promise<Track>
setCameraEnabled
setCameraEnabled(enabled: boolean): void
Enables/disables the camera for the local Participant
Parameters
enabled: boolean
Returns void
setMicrophone
setMicrophone(options?: AudioCaptureOptions): Promise<Track>
Create audio Track and publish, replacing a Microphone if it already exists
Parameters
Optional options: AudioCaptureOptions
Returns Promise<Track>
setMicrophoneEnabled
setMicrophoneEnabled(enabled: boolean): void
Enables/disables the microphone for the local Participant
Parameters
enabled: boolean
Returns void
setTrackEnabled
setTrackEnabled(id: string, enabled: boolean): void
This method is used to mute/unmute Tracks belonging to the local Participant. Method will not work on tracks belonging to remote participants. To mute a Track belonging to a remote Participant, see the muteTrackAsAdmin method.
Parameters
id: string
Track id which you wish to enable/disable
enabled: boolean
Returns void
Message Methods
onData
onData(cb: ((data: any, senderId: string) => void)): void
Handle data that is sent by other Participants in the room. This method can be used in conjunction with the sendData method to build a custom system of events for your app.
Parameters
cb: ((data: any, senderId: string) => void)
Event listener which will be called when data is received.
(data: any, senderId: string): void
Parameters
data: any
The data that is received. This will be equal to the data parameter from the corresponding invokation of sendData which triggers this event.
senderId: string
ID of the Participant who sent the message.
Returns void
Returns void
sendChatMessage
sendChatMessage(data: { message: string; metadata?: string | object; recipients?: string[] }): Promise<void>
Sends chat message to entire Room, or a private message (if specified) from local participant.
To display these messages, see: {@link Room.useChatMessage useChatMessage}
Parameters
data: { message: string; metadata?: string | object; recipients?: string[] }
message: string
Content of the chat message
Optional metadata?: string | object
Optional. Arbitrary data that can be sent as part of the message.
Optional recipients?: string[]
Optional. Identities of the recipient participants. If left undefined, the message will be sent to all participants in the Room. (default: undefined).
Returns Promise<void>
sendData
sendData(data: any, recipientIds?: string[]): Promise<void>
Send arbitrary data from the local Participant to other participants in the Room. This method can be used in conjunction with the onData method to build a custom system of events for your app.
Parameters
data: any
The data that is being sent to other Participants. This should be in the form of a "stringifiable" object/array, as JSON.stringify will be used on this parameter before it is sent to the other participants.
Optional recipientIds: string[]
Optional. Array of IDs belonging to Participants who should receive the data. If left undefined, message will be sent to all Participants in the Room. (default: undefined)
Returns Promise<void>
Other Methods
disconnect
disconnect(): void
Disconnect from the room.
Returns void
getParticipant
getParticipant(id: string): Participant
Parameters
id: string
A Participant id.
Returns Participant
The participant with the supplied id.
getParticipants
getParticipants(): Participant[]
Returns Participant[]
Array containing all current Participants in the room
getTrack
getTrack(id: string): Track
Parameters
id: string
a Track id
Returns Track
Track With the supplied id.
getTracks
getTracks(): Track[]
Returns Track[]
All Tracks in the Room.
onDisconnected
onDisconnected(cb: (() => void)): void
Handle disconnection from the room.
Parameters
cb: (() => void)
(): void
Returns void
Returns void
setParticipantMetadata
setParticipantMetadata(id: string, meta: {}): void
Metadata to store on the participant. Opaque to the SDK. Change to a participant's metadata propagates immediately to remote connections.
Parameters
id: string
meta: {}
[prop: string]: any
Returns void
useActiveSpeakers
useActiveSpeakers(cb: ((participantIds: string[]) => void)): Disposable
Calls back with a list of active speaker IDs ordered from loudest to quietest.
Callback will be invoked any time the list of speakers changes.
Parameters
cb: ((participantIds: string[]) => void)
(participantIds: string[]): void
Parameters
participantIds: string[]
Returns void
Returns Disposable
