Studio Kit - v1.1.7: ScenelessProject
Module: Helpers
Namespace ScenelessProject
Index
Interfaces
Commands
Type Aliases
Banner
BannerSource
HTMLVideoElementAttributes
LayoutName
LayoutProps
ParticipantProps
ParticipantType
Variables
Banner
Functions
beforeInit
commands
create
Type Aliases
Banner
Banner: { id: string; props: BannerProps }
Type declaration
id: string
props: BannerProps
BannerSource
BannerSource: { id: string; props: BannerProps; value: BannerProps }
Type declaration
id: string
props: BannerProps
value: BannerProps
HTMLVideoElementAttributes
HTMLVideoElementAttributes: { autoplay?: boolean; disablepictureinpicture?: boolean; loop?: boolean; muted?: boolean; playsinline?: boolean }
Type declaration
Optional autoplay?: boolean
Optional disablepictureinpicture?: boolean
Optional loop?: boolean
Optional muted?: boolean
Optional playsinline?: boolean
LayoutName
LayoutName: "Grid" | "Free" | "Column" | "Row" | "Presentation" | "Layered" | string
LayoutProps
LayoutProps: { barPosition?: "bottom" | "side"; barWidth?: number; cover?: boolean; justifyViewers?: "flex-end" | "center" | "flex-start"; reverse?: boolean; useGrid?: boolean }
Type declaration
Optional barPosition?: "bottom" | "side"
Optional barWidth?: number
Percentage
Optional cover?: boolean
Optional justifyViewers?: "flex-end" | "center" | "flex-start"
Valid CSS for justify-content
Optional reverse?: boolean
Optional useGrid?: boolean
ParticipantProps
ParticipantProps: { isHidden: boolean; isMuted: boolean; volume: number }
Type declaration
isHidden: boolean
isMuted: boolean
volume: number
ParticipantType
ParticipantType: "camera" | "screen"
Variables
Banner
Banner: SourceDeclaration
Functions
beforeInit
beforeInit(commands: Commands): void
Parameters
commands: Commands
Returns void
commands
commands(_project: ScenelessProject): Commands
Accepts a Project that was created using ScenelessProject.create() and returns several commands specialized for a Sceneless broadcasting experience.
These commands assist with management of WebRTC Participants, custom layouts, backgrounds, and overlay content.
Parameters
_project: ScenelessProject
Returns Commands
create
create(settings?: ScenelessSettings, props?: Props): Promise<ScenelessProject>
An abstraction over {@link Command.createProject Command.createProject()}.
A Project created using this function will be compatible with ScenelessProject.commands()
Emits: ProjectAdded
Parameters
settings: ScenelessSettings = {}
props: Props = {}
Returns Promise<ScenelessProject>
