Studio Kit - v3.0.37: Track
Module: Studio Kit / SDK
Interface Track
An Audio or Video track, which can be sent from one Participant to other Participants in a Room. Examples of Tracks would include a webcam feed, a microphone feed, or video from screenshare.
interface Track {
    id: string;
    isExternal: boolean;
    isMuted: boolean;
    mediaStreamTrack: MediaStreamTrack;
    participantId: string;
    type: TrackSource;
}
Index
Properties
id
isExternal
isMuted
mediaStreamTrack
participantId
type
Properties
id
id: string
isExternal
isExternal: boolean
isMuted
isMuted: boolean
mediaStreamTrack
mediaStreamTrack: MediaStreamTrack
See MDN docs for more information on MediaStreamTrack
participantId
participantId: string
ID of Participant who is publisher of the track
type
type: TrackSource
