Lightstream Studio SDK - v1.0.1: Commands
Module: Helpers / ScenelessProject
Interface Commands
These commands assist with management of WebRTC Participants, custom layouts, backgrounds, and overlay content.
Only a valid ScenelessProject can leverage these commands.
Hierarchy
Commands
Index
Methods
addParticipant
getBackgroundImage
getParticipantState
pruneParticipants
removeParticipant
setBackgroundImage
setLayout
setParticipantMuted
setParticipantVolume
setShowcase
useParticipantState
useShowcase
Methods
addParticipant
addParticipant(participantId: string, props: Partial<ParticipantProps>, type?: ParticipantType): Promise<void>
Add a participant to the stream canvas. Available participants can be gleaned from the WebRTC Room using Room.useParticipants.
A participant will remain on stream even if there is no active feed, until it is removed using removeParticipant() or pruneParticipants().
Parameters
participantId: string
props: Partial<ParticipantProps>
Optional type: ParticipantType
Returns Promise<void>
getBackgroundImage
getBackgroundImage(): string
Get the active background image
Returns string
getParticipantState
getParticipantState(participantId: string, type?: ParticipantType): ParticipantProps
Get ParticipantProps associated with a participant/type.
Parameters
participantId: string
Optional type: ParticipantType
Returns ParticipantProps
pruneParticipants
pruneParticipants(): void
Remove all participants from the stream canvas who are not actively sending a MediaStreamTrack for display.
Returns void
removeParticipant
removeParticipant(participantId: string, type: ParticipantType): void
Remove a stream participant from the stream canvas.
Parameters
participantId: string
type: ParticipantType
Returns void
setBackgroundImage
setBackgroundImage(src: string): void
Set the active background image
Parameters
src: string
Returns void
setLayout
setLayout(layout: LayoutName, layoutProps: LayoutProps): void
Set the active layout and associated layoutProps
Parameters
layout: LayoutName
layoutProps: LayoutProps
Returns void
setParticipantMuted
setParticipantMuted(participantId: string, isMuted: boolean): void
Mute a participant without changing their volume. This does not affect the underlying MediaStreamTrack.
Parameters
participantId: string
isMuted: boolean
Returns void
setParticipantVolume
setParticipantVolume(participantId: string, volume: number): void
Change a participant's volume. This does not affect the underlying MediaStreamTrack.
Parameters
participantId: string
volume: number
Returns void
setShowcase
setShowcase(participantId: string, type?: ParticipantType): Promise<SceneNode>
Set one participant to "showcase". This participant will expand to fill the space of the stream without affecting the underlying layout.
Parameters
participantId: string
Optional type: ParticipantType
Returns Promise<SceneNode>
useParticipantState
useParticipantState(participantId: string, cb: (state: ParticipantProps) => void, type?: ParticipantType): Disposable
hook
Receive ParticipantProps associated with a participant/type via invoked callback anytime one of the property values changes.
Parameters
participantId: string
cb: (state: ParticipantProps) => void
(state: ParticipantProps): void
Parameters
state: ParticipantProps
Returns void
Optional type: ParticipantType
Returns Disposable
useShowcase
useShowcase(cb: (state: { participantId: string; type: ParticipantType }) => void): Disposable
hook
Receive information about the showcased participant. As with other hooks, the callback will be invoked when its value changes.
Parameters
cb: (state: { participantId: string; type: ParticipantType }) => void
(state: { participantId: string; type: ParticipantType }): void
Parameters
state: { participantId: string; type: ParticipantType }
participantId: string
type: ParticipantType
Returns void
Returns Disposable
