Studio Kit - v3.0.28: Participant
Module: Studio Kit / SDK
Interface Participant
A Participant is the host or a guest of a Room. Anyone who can add a webcam, microphone, or screenshare to your broadcast is a Participant.
interface Participant {
    connectionQuality: ConnectionQuality;
    displayName: string;
    id: string;
    isSelf: boolean;
    isSpeaking: boolean;
    joinedAt: Date;
    meta: {
        [prop: string]: any;
    };
    role: Role;
    trackIds: string[];
}
Index
Properties
connectionQuality
displayName
id
isSelf
isSpeaking
joinedAt
meta
role
trackIds
Properties
connectionQuality
connectionQuality: ConnectionQuality
Indicates the strength of the participant's connection.
displayName
displayName: string
id
id: string
isSelf
isSelf: boolean
Boolean indicating whether participant is the local user
isSpeaking
isSpeaking: boolean
Indicates if the Participant is currently speaking, based on input from their microphone.
joinedAt
joinedAt: Date
The timestamp that the participant joined the room.
meta
meta: {
    [prop: string]: any;
}
Metadata to store on the participant. Opaque to the SDK. Change to a participant's metadata propagates immediately to remote connections.
Type declaration
[prop: string]: any
role
role: Role
The permission role of the participant. https://www.api.stream/docs/api/auth/#permission-roles
trackIds
trackIds: string[]
Array of Track IDs belonging to the Participant.
