Studio Kit - v3.0.39: Project
Module: Studio Kit / SDK
Interface Project
A Project provides access to a unique WebRTC room for video conferencing, and contains information about all elements of a stream configuration.
interface Project {
    broadcastId?: string;
    broadcastPhase: ProjectBroadcastPhase;
    destinations: Destination[];
    encoding: SDK.Encoding;
    hostDisplayName: string;
    id: string;
    isLive: boolean;
    joinRoom: ((settings?) => Promise<Room>);
    layoutId: string;
    props: Props;
    rendering: SDK.Rendering;
    role: Role;
    sources: Source[];
    subscribe: ((cb) => Disposable);
}
Index
Properties
broadcastId?
broadcastPhase
destinations
encoding
hostDisplayName
id
isLive
joinRoom
layoutId
props
rendering
role
sources
subscribe
Properties
Optional broadcastId
broadcastId?: string
The project's associated live broadcast ID. Field will be empty if project is not live.
broadcastPhase
broadcastPhase: ProjectBroadcastPhase
Phase of the project's broadcast.
destinations
destinations: Destination[]
Destinations are RTMP destinations where you can send your broadcast. Examples: a YouTube channel or a Twitch channel.
encoding
encoding: SDK.Encoding
hostDisplayName
hostDisplayName: string
id
id: string
Unique alpha-numeric ID. Example: "1234a56b7890cd12e34f5gh6". Corresponds to a Live API project_id.
isLive
isLive: boolean
Boolean representation of project's broadcast phase, indicating whether the project is currently being broadcast.
joinRoom
joinRoom: ((settings?) => Promise<Room>)
Use this method to join the WebRTC Room
Type declaration
(settings?): Promise<Room>
Parameters
Optional settings: {
    displayName?: string;
}
Optional displayName?: string
Returns Promise<Room>
layoutId
layoutId: string
The project's associated layout ID.
props
props: Props
Field to store arbitrary data. Not used by the SDK.
rendering
rendering: SDK.Rendering
role
role: Role
The active user's role associated with this project https://www.api.stream/docs/api/auth/#permission-roles
sources
sources: Source[]
RTMP feeds that you can include in your broadcast.
subscribe
subscribe: ((cb) => Disposable)
Listen to all events whose payload.projectId matches this Project
This is an abstraction over Studio.Subscribe
Type declaration
(cb): Disposable
Parameters
cb: (<Key>(name, payload) => void)
<Key>(name, payload): void
Type Parameters
Key extends keyof ExternalEventMap
Parameters
name: Key
payload: any
{payload} currently does not have type validation. Please refer to ExternalEventMap
TODO: We'll have to change the format of this callback to { name, payload } in order to preserve type safety - in its current state payload: Obj[Key] resolves to a union of all possible payloads (effectively yielding "never")
Returns void
Returns Disposable
