Studio Kit - v2.1.4: IframeProps
Module: SDK
Interface IframeProps
Hierarchy
IframeProps
Index
Properties
allowFullScreen
children
className
display
frameBorder
height
id
iframeRef
name
overflow
position
src
styles
target
url
width
Methods
onLoad
Properties
Optional allowFullScreen
allowFullScreen?: boolean
Optional children
children?: ReactNode
Optional className
className?: string
Optional display
display?: "none" | "inline" | "block"
Optional frameBorder
frameBorder?: number
Optional height
height?: string
Optional id
id?: string
Optional iframeRef
iframeRef?: Ref<HTMLIFrameElement>
Optional name
name?: string
Optional overflow
overflow?: string
Optional position
position?: "inherit" | "initial" | "unset" | "fixed" | "relative" | "absolute" | "static" | "sticky"
Optional src
src?: string
Optional styles
styles?: object
Optional target
target?: string
Optional url
url?: string
Optional width
width?: string
Methods
Optional onLoad
onLoad(): void
Returns void
